[0m
[1;45m This tutorial was done by Prisoner #1 of Fire, taken from his AnsiHelp file.  [40m
[A[79C[1;37;45m [0m
This is part of Plutonium's Evil Intentions ansi.
 
[1;36;46m≤≤≤≤≤±±±∞∞∞                                                                    [40m
[A[79C[1;36;46m ≤≤≤±±±∞∞∞               [0;36mﬂﬂﬂﬂﬂﬂ [33m‹‹‹‹[36m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;46m                             ∞∞∞∞∞[40m
[A[79C[1;36;46m∞≤±±±∞∞∞         [0;36mﬂﬂﬂﬂ [1;33m‹‹‹‹[43m≤±∞∞∞∞[0;33m€[1;43m∞∞∞[0;33m€‹‹€[1;43m∞∞∞[0;33m€‹‹[36m ﬂ[1;46m                       ∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;36;46m∞±±∞∞∞      [0;36mﬂﬂ [1;33m‹‹‹[43m≤±∞∞∞∞∞[0;33m€ﬂﬂﬂﬂ‹‹˛‹[37m [33m˛€€ﬂ‹‹‹‹[37m [33mﬂﬂ[1;43m∞[40m‹[0;36m [1;46m            [0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;46m∞∞∞∞[40m
[A[79C[1;36;46m∞∞∞∞     [0;36mﬂ [1;33m‹‹[43m≤±∞∞∞∞[0;33m€ﬂﬂﬂ‹‹‹€[1;43m∞[0;33mﬂﬂ[37m‹‹[1;31;47m  ∞∞[0m‹‹‹[33m ﬂﬂﬂ€[1;43m∞[40m‹[0m [1;33;43m∞[40m‹[0;36m [1;46m         [0;36mﬂ[1;34m‹€˛‹ﬂ€€[44mﬂ[40m ‹€[0m [36m [37m [1;34m€[0;34m‹[1m [36;46m∞∞∞[40m
[A[79C[1;36;46m∞∞     [0;36mﬂ [33m‹[1;43m≤±∞∞[0;33m€ﬂﬂ‹‹[1;43m∞∞[0;33m€ﬂﬂﬂ ‹‹[1;31;47m  ∞±≤≤≤±∞[0;30;47m‹‹[1;31m∞[0m€‹[33mﬂ[37m [33m€[1;43m∞[0m [1;33;43m∞∞[0;36m [1;46m       [30m [0;36m [1;34m€[44mﬂ[0;34mﬂ[37m [1mﬁ[46mﬂ[0;36m‹[1;34mﬁ €€€‹[0m [34m‹ﬂ[1;37m‹[46mﬂ[0m [1;36;46m∞∞[40m
[A[79C[1;36;46m±    [0;36mﬂ [33m‹[1;43m±∞[0;33m€ﬂﬂ[37m [1;33m‹[43m∞∞[0;33m€ﬂﬂ[37m [1;33m‹[0;33m‹ﬂ‹ﬂ€[37m€[1;31;47m±≤≤[40mﬂﬂﬂ‹‹‹[47m≤≤±≤≤‹[0m‹[33mﬂ[37m [1;33;43m∞[0;33m€[36m ‹[1;46m       [0;36m [1;34;44mﬂ[0;34mﬂ[1;37m‹[46mﬂ[0m [1;34m [37;46m±[0;36m€[1;34mﬁﬁ€€[44mﬂ[40m ﬂ [37;46m€[0;36m€€›[37m [1;36;46m±[40m
[A[79C[1;36;46m±   [0;36m [33m‹[1;43m∞∞[0;33m€ﬂ [1m‹[43m≤±∞[0;33m€ﬂ[37m [1;33m‹[43m±∞∞[0m [33m€∞€[1;31;47m≤±≤≤≤≤[40m€[47m≤[40m€[47m≤[40m€[43mﬂﬂ‹‹ﬂ€[0m€[33m‹[1;43m∞[0;33mﬂ[36m ﬂﬂﬂﬂ[1;46m     [0;36m [1;37m‹[46mﬂ[0;36m€€[37m ﬁ[36m€ﬂ[1;34mﬁﬁ[44mﬂ[0;34mﬂ[1;37m‹[34m [37;46mﬂ[34;40m [37;46m≤[0;36m€€›[37m [1;36;46m±[40m
[A[79C[1;36;46m±  [0;36m [33m‹[1;43m∞[0;33m€ﬂ [37m [1;33m€[43m±∞[0;33m€ﬂ[37m [1;33m‹[43m∞∞[0;33m€ﬂ˛€∞∞±€[1;31;43m€[47m≤[43m€[47m≤[40m€[47m≤[43m€€[40mﬂ[0;33m∞≤[1;31;43m∞±≤‹≤±[0;33;47m‹‹‹‹[1;31m‹‹‹[0m‹[1;31m [36;46m    [30m [0;36m [1;37;46m±[0;36m€€[37m˛ﬂ[1;34m [44mﬂ[0;34mﬂ[1m [37m‹[46mﬂ[0;36m€[37m [36mﬂ[37m [1;46m±[0;36m€€[37m [1;36;46m±±[40m
[A[79C[1;36;46m± [0;36m [33mﬁ[1;43m∞[0;33m€ [37m  [1;33m€[43m±∞[0;33m€[37m [33m [1;43m±∞∞[0;33mﬂ‹€[37m [33m€[37m [33m∞±€[1;31;43m€€€≤€€‹±[40m‹‹‹‹€[47m€≤±∞[0;33;47mﬂﬂ[1;31;43m∞±≤[40mﬂ‹ﬂ[0m [1;36;46m    [30m  [0;36m‹[37mﬂ[46m‹[36;40m   [1;37m‹[46mﬂ[30;40m  [0mﬂ[46m‹[40m [1;34m  [37;46m∞[0;36mﬂ[1;34m [36;46m±±±[40m
[A[79C[1;36;46m±[0;36m› [1;33;43m∞∞[0;33m›[37m [33m€[37m [1;33;43m≤∞[0;33m€[37m  [1;33;43m±∞∞[0m [33m€[1;43m∞∞[0;33m€[37m [33m€[37m [33m∞±≤€[1;31;43m€€€≤[47m€≤€≤≤€≤≤±≤≤±±∞∞ﬂﬂ[43m±[0m‹‹ [1;36;46m     ∞∞[0;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;46m±±±±[40m
[A[79C[1;36;46m±[0;36m [33mﬁ[1;43m∞[0;33m€[37m [33m€[1;43m∞[0;33m [1;43m±∞[0;33m›[37m [1;33m€[43m±∞[0;33m›€[1;43m∞∞∞∞[0;33m€[37m [33m€∞±≤[1;31;43m∞[0;33m€[1;31;43m€€€€≤€€€€[47m€≤≤≤≤≤≤±±±≤[43m€[41mﬂ[0;31m€€˛[1;36;46m   ∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±[40m
[A[79C[1;36;46m±[0;36m [1;33;43m∞∞[0;33m›ﬁ[1;43m∞[0;33m€[37m  [1;33;43m∞[0m  [1;33;43m∞∞∞[0m [33m€[1;43m∞∞[0;33m€ﬂ[37m [33m≤±∞ ∞±≤[1;31;43m∞[0;33m€[1;31;43m€≤≤≤≤≤≤≤€≤[47m€[43m≤€[47m≤≤≤≤[41m€›[0;31m€[47mﬂ[37;40mﬂ[31m [36mﬂﬂ[1;46m∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±[40m
[A[79C[1;36;46m±[0;36m [1;33;43m∞[0;33m€ €[1;43m∞∞[0;33m€[37m [1;33;43m∞[0;33m›[37m [33mﬂ[1;43m∞∞[0;33m›[37m [33m€[1;43m∞[0;33mﬂ‹≤±∞ ∞ ∞±≤€[1;31;43m∞∞±∞∞±∞∞±∞±≤≤€€€€[41m€ [0;31m‹‹‹€€[37m‹[33m [1;36;46m∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±[40m
[A[79C[1;36;46m±[0;33mﬁ[1;43m∞[0;33m€ [1;43m∞±≤[0;33m€[37m  [1;33;43m∞[0;33m‹[37m [33mﬂ[1;43m∞∞[0;33m‹‹[37m [33m‹ﬂ≤≤±∞[37m [33m∞ €≤€[1;31;43m±≤≤€≤≤±±±±±±±≤≤≤€€±≤[41m€€€[43m€[0m€ [36mﬂﬂ[1;46m∞∞∞∞∞∞∞±±±±±±±±±±±±±[40m
[A[79C[1;36;46m±[0;33mﬁ[1;43m∞[0;33m€ €[1;43m∞±∞[0;33m€[37m  [1;33;43m∞∞[0;33m‹[37m [33mﬂﬂ[37m [33m€[1;34m  ∞[0;33mﬂﬂ≤±≤ﬂ≤€[1;31;43m∞±≤€€€€≤≤€≤€≤≤≤≤€€≤≤€€€€≤€[47m‹‹[0m‹[33m [1;36;46m∞∞∞∞∞±±±±±±±±±±±±±±[40m
[A[79C[1;36;46m≤[0;33mﬁ[1;43m∞∞[0;33m›ﬁ[1;43m∞∞≤∞[0m[3C[1;33;43m∞∞[0;33m€[37m [33m € [37m [1;34m±±∞[0;33m∞[1;34m∞[0;33m∞±≤€[1;31;43m∞±≤€€€[47m≤≤≤±≤±±[43m€[47m≤[43m€[47m≤[43m€€[47m≤[43m€€€≤€≤≤≤±[47m‹[0m [1;36;46m∞∞∞∞±±±±±±±±±±±±±±≤[40m
[A[79C[1;36;46m≤[0;33m [1;43m∞∞[0;33m€ €[1;43m∞∞∞[0;33m€[37m[3C[33m€[37m[3C[33m€[37m [1;34m ﬂ≤±±∞[0;33m∞∞≤€[1;31;43m±±≤€[47m≤≤[43m€€≤≤€[47m≤≤[43m€[47m≤[43m€≤≤≤±≤≤±±±±∞ [0;33mﬂ[37m [36m‹[1;46m∞∞∞±±±±±±±±±±±±±±≤≤[40m
[A[79C[1;36;46m≤[0;36m [33m€[1;43m±∞[0;33m€ €[1;43m∞[0;33m [1;43m∞[0;33m€[37m[4C[33m€€[37m [33m€[37m [33m  [1;34mﬂ≤±±[0;33m∞±≤€[1;31;43m∞±±±≤≤€≤≤±∞∞∞∞∞∞∞∞∞∞[0;33m€ﬂﬂﬂ [36m‹‹‹[1;46m∞∞∞∞±±±±±±±±±±±±±±≤≤≤[40m
[A[79C[1;36;46m≤[0;36m [33mﬁ[1;43m∞≤∞∞[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€ [37m [33m€[1;43m∞∞[0;33m›[37m [33mﬂ‹[37m [33m∞±≤[1;34mﬂﬂ≤±[0;33m∞≤€[1;31;43m∞∞∞∞∞∞∞[0;33m€ﬂﬂﬂﬂﬂ∞∞±≤ﬂ[37m [36m‹[1;46m∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±≤≤≤≤[40m
[A[79C[1;36;46m≤[0;36m›[33m €[1;43m∞±∞±[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€[37m  [33m€[1;43m∞[0;33m€[37m [33m∞∞±≤€≤≤[37m  [1;34m ﬂﬂﬂ[0;33mﬂﬂﬂ[37m[6C[33m ∞±≤[1;31;43m∞[0;33m€ﬂ[37m [36m‹[1;46m∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±≤≤≤≤≤[40m
[A[79C[1;36;46m≤ [0;36m [33mﬁ[1;43m∞∞±∞±[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€[37m  [33m€[1;43m∞[0;33m›[37m [33m∞±±≤€[1;31;43m∞[0;33m≤≤ [37m[10C[33m∞±≤[1;31;43m ±±[0;33m€ [37m [1;36;46m∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±≤≤≤≤≤≤[40m
[A[79C[1;36;46m≤ [0;36m›[37m [33m€[1;43m∞∞∞±[0;33m €[1;43m∞∞[0;33m [1;43m∞[0;33m€[37m  [1;33;43m∞∞[0m [33m∞∞±≤€[1;31;43m∞±∞[0;33m≤[37m[8C[33m∞±≤€[1;31;43m±±≤±[0;33m [37m [1;36;46m∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±≤≤≤≤≤≤≤[40m
[A[79C[1;36;46m≤[0m
                                                                                                              [36m [33m‹‹‹‹[36m [37m                                                                [36m [1;33m‹‹‹‹[43m≤±∞∞∞∞[0;33m€[1;43m∞∞∞[0;33m€‹‹€[1;43m∞∞∞[0;33m€‹‹[36m [37m                                               [36m [1;33m‹‹‹[43m≤±∞∞∞∞∞[0;33m€ﬂﬂﬂﬂ‹‹˛‹[37m [33m˛€€ﬂ‹‹‹‹[37m [33mﬂﬂ[1;43m∞[40m‹[0;36m [37m                                         [36m [1;33m‹‹[43m≤±∞∞∞∞[0;33m€ﬂﬂﬂ‹‹‹€[1;43m∞[0;33mﬂﬂ[37m‹‹[1;31;47m  ∞∞[0m‹‹‹[33m ﬂﬂﬂ€[1;43m∞[40m‹[0m [1;33;43m∞[40m‹[0m                                         [1;33;43m≤±∞∞[0;33m€ﬂﬂ‹‹[1;43m∞∞[0;33m€ﬂﬂﬂ ‹‹[1;31;47m  ∞±≤≤≤±∞[0;30;47m‹‹[1;31m∞[0m€‹[33mﬂ[37m [33m€[1;43m∞[0m [1;33;43m∞∞[0;36m [37m      I removed the background      [36m [33m‹[1;43m±∞[0;33m€ﬂﬂ[37m [1;33m‹[43m∞∞[0;33m€ﬂﬂ[37m [1;33m‹[0;33m‹ﬂ‹ﬂ€[37m€[1;31;47m±≤≤[40mﬂﬂﬂ‹‹‹[47m≤≤±≤≤‹[0m‹[33mﬂ[37m [1;33;43m∞[0;33m€[36m [37m         to strip the ansi down    [36m [33m‹[1;43m∞∞[0;33m€ﬂ [1m‹[43m≤±∞[0;33m€ﬂ[37m [1;33m‹[43m±∞∞[0m [33m€∞€[1;31;47m≤±≤≤≤≤[40m€[47m≤[40m€[47m≤[40m€[43mﬂﬂ‹‹ﬂ€[0m€[33m‹[1;43m∞[0;33mﬂ[36m [37m               to the essential.   [36m [33m‹[1;43m∞[0;33m€ﬂ [37m [1;33m€[43m±∞[0;33m€ﬂ[37m [1;33m‹[43m∞∞[0;33m€ﬂ˛€∞∞±€[1;31;43m€[47m≤[43m€[47m≤[40m€[47m≤[43m€€[40mﬂ[0;33m∞≤[1;31;43m∞±≤‹≤±[0;33;47m‹‹‹‹[1;31m‹‹‹[0m‹[1;31m [0m
 [36m [33mﬁ[1;43m∞[0;33m€ [37m  [1;33m€[43m±∞[0;33m€[37m [33m [1;43m±∞∞[0;33mﬂ‹€[37m [33m€[37m [33m∞±€[1;31;43m€€€≤€€‹±[40m‹‹‹‹€[47m€≤±∞[0;33;47mﬂﬂ[1;31;43m∞±≤[40mﬂ‹ﬂ[0m    [4Cthe shape is good...  [36m [1;33;43m∞∞[0;33m›[37m [33m€[37m [1;33;43m≤∞[0;33m€[37m  [1;33;43m±∞∞[0m [33m€[1;43m∞∞[0;33m€[37m [33m€[37m [33m∞±≤€[1;31;43m€€€≤[47m€≤€≤≤€≤≤±≤≤±±∞∞ﬂﬂ[43m±[0m‹‹        really there are no [36m [33mﬁ[1;43m∞[0;33m€[37m [33m€[1;43m∞[0;33m [1;43m±∞[0;33m›[37m [1;33m€[43m±∞[0;33m›€[1;43m∞∞∞∞[0;33m€[37m [33m€∞±≤[1;31;43m∞[0;33m€[1;31;43m€€€€≤€€€€[47m€≤≤≤≤≤≤±±±≤[43m€[41mﬂ[0;31m€€˛[37m        mistakes in that. [36m [1;33;43m∞∞[0;33m›ﬁ[1;43m∞[0;33m€[37m  [1;33;43m∞[0m  [1;33;43m∞∞∞[0m [33m€[1;43m∞∞[0;33m€ﬂ[37m [33m≤±∞ ∞±≤[1;31;43m∞[0;33m€[1;31;43m€≤≤≤≤≤≤≤€≤[47m€[43m≤€[47m≤≤≤≤[41m€›[0;31m€[47mﬂ[37;40mﬂ[31m [37m     
[36m [1;33;43m∞[0;33m€ €[1;43m∞∞[0;33m€[37m [1;33;43m∞[0;33m›[37m [33mﬂ[1;43m∞∞[0;33m›[37m [33m€[1;43m∞[0;33mﬂ‹≤±∞ ∞ ∞±≤€[1;31;43m∞∞±∞∞±∞∞±∞±≤≤€€€€[41m€ [0;31m‹‹‹€€[37m‹       But as Alter Ego [33mﬁ[1;43m∞[0;33m€ [1;43m∞±≤[0;33m€[37m  [1;33;43m∞[0;33m‹[37m [33mﬂ[1;43m∞∞[0;33m‹‹[37m [33m‹ﬂ≤≤±∞[37m [33m∞ €≤€[1;31;43m±≤≤€≤≤±±±±±±±≤≤≤€€±≤[41m€€€[43m€[0m€     told me when I was [33mﬁ[1;43m∞[0;33m€ €[1;43m∞±∞[0;33m€[37m  [1;33;43m∞∞[0;33m‹[37m [33mﬂﬂ[37m [33m€[1;34m  ∞[0;33mﬂﬂ≤±≤ﬂ≤€[1;31;43m∞±≤€€€€≤≤€≤€≤≤≤≤€€≤≤€€€€≤€[47m‹‹[0m‹   first starting to [33mﬁ[1;43m∞∞[0;33m›ﬁ[1;43m∞∞≤∞[0m[3C[1;33;43m∞∞[0;33m€[37m [33m € [37m [1;34m±±∞[0;33m∞[1;34m∞[0;33m∞±≤€[1;31;43m∞±≤€€€[47m≤≤≤±≤±±[43m€[47m≤[43m€[47m≤[43m€€[47m≤[43m€€€≤€≤≤≤±[47m‹[0m             draw... [33m [1;43m∞∞[0;33m€ €[1;43m∞∞∞[0;33m€[37m[3C[33m€[37m[3C[33m€[37m [1;34m ﬂ≤±±∞[0;33m∞∞≤€[1;31;43m±±≤€[47m≤≤[43m€€≤≤€[47m≤≤[43m€[47m≤[43m€≤≤≤±≤≤±±±±∞ [0;33mﬂ[37m 
[36m [33m€[1;43m±∞[0;33m€ €[1;43m∞[0;33m [1;43m∞[0;33m€[37m[4C[33m€€[37m [33m€[37m [33m  [1;34mﬂ≤±±[0;33m∞±≤€[1;31;43m∞±±±≤≤€≤≤±∞∞∞∞∞∞∞∞∞∞[0;33m€ﬂﬂﬂ [37m      "You could be good [36m [33mﬁ[1;43m∞≤∞∞[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€ [37m [33m€[1;43m∞∞[0;33m›[37m [33mﬂ‹[37m [33m∞±≤[1;34mﬂﬂ≤±[0;33m∞≤€[1;31;43m∞∞∞∞∞∞∞[0;33m€ﬂﬂﬂﬂﬂ∞∞±≤ﬂ[37m            if you could only  [33m €[1;43m∞±∞±[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€[37m  [33m€[1;43m∞[0;33m€[37m [33m∞∞±≤€≤≤[37m  [1;34m ﬂﬂﬂ[0;33mﬂﬂﬂ[37m[6C[33m ∞±≤[1;31;43m∞[0;33m€ﬂ[37m                        shade."   [33mﬁ[1;43m∞∞±∞±[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€[37m  [33m€[1;43m∞[0;33m›[37m [33m∞±±≤€[1;31;43m∞[0;33m≤≤ [37m[10C[33m∞±≤[1;31;43m ±±[0;33m€ [37m                 
   [33m€[1;43m∞∞∞±[0;33m €[1;43m∞∞[0;33m [1;43m∞[0;33m€[37m  [1;33;43m∞∞[0m [33m∞∞±≤€[1;31;43m∞±∞[0;33m≤[37m[8C[33m∞±≤€[1;31;43m±±≤±[0;33m [37m     In fact, everyone said that. ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ 

                              [36m [33m‹‹‹‹[36m [37m                       
                    [36m [1;33m‹‹‹‹[43m≤±∞∞∞∞[0;33m€[1;43m∞∞∞[0;33m€‹‹€[1;43m∞∞∞[0;33m€‹‹[36m [37m         Okay, I removed all the               [36m [1;33m‹‹‹[43m≤±∞∞∞∞∞[0;33m€ﬂﬂﬂﬂ‹‹˛‹[37m [33m˛€€ﬂ‹‹‹‹[37m [33mﬂﬂ[1;43m∞[40m‹[0;36m [37m    shade so the bare shape is
         [36m [1;33m‹‹[43m≤±∞∞∞∞[0;33m€ﬂﬂﬂ‹‹‹€[1;43m∞[0;33mﬂﬂ‹‹€€€€‹‹‹ ﬂﬂﬂ€[1;43m∞[40m‹[0m [1;33;43m∞[40m‹[0m             left on the face.
         [1;33;43m≤±∞∞[0;33m€ﬂﬂ‹‹[1;43m∞∞[0;33m€ﬂﬂﬂ ‹‹€€€€€€€€€ﬂﬂ€€‹ﬂ[37m [33m€[1;43m∞[0m [1;33;43m∞∞[0;36m [37m   
     [36m [33m‹[1;43m±∞[0;33m€ﬂﬂ[37m [1;33m‹[43m∞∞[0;33m€ﬂﬂ[37m [1;33m‹[0;33m‹ﬂ‹ﬂ€€€€€ﬂﬂﬂ‹‹‹€€€€€€‹ﬂ [43m∞[40m€        [37mI only added a block or [33m [37m   [36m [33m‹[1;43m∞∞[0;33m€ﬂ [1m‹[43m≤±∞[0;33m€ﬂ[37m [1;33m‹[43m±∞∞[0m [33m€∞€€€€€€€€€€€€[43mﬂﬂ‹‹ﬂ€[40m€‹ ﬂ    [37m     [33m [37mtwo[33m [37mbottom of the nose
  [36m [33m‹[1;43m∞[0;33m€ﬂ [37m [1;33m€[43m±∞[0;33m€ﬂ[37m [1;33m‹[43m∞∞[0;33m€ﬂ˛€∞∞±€€€€€€€€[43m€[40mﬂ∞≤[43m∞±≤‹≤[40m€€€€€€€€‹ [37m[3C [3Cto define the curve
 [36m [33mﬁ[1;43m∞[0;33m€ [37m  [1;33m€[43m±∞[0;33m€[37m [33m [1;43m±∞∞[0;33mﬂ‹€[37m [33m€[37m [33m∞±€[43m€€€≤€€‹±[40m‹‹‹‹€[47m€[40m€€€€€€[43m±≤[40mﬂ€ﬂ [37m[4C      [33m  [37ma little more.   [36m [1;33;43m∞∞[0;33m›[37m [33m€[37m [1;33;43m≤∞[0;33m€[37m  [1;33;43m±∞∞[0m [33m€[1;43m∞∞[0;33m€[37m [33m€ ∞±≤€[43m€€€≤[47m€[40m€€€€€€€€€€€€€€€€[43m±[40m‹        [37m        
[36m [33mﬁ[1;43m∞[0;33m€[37m [33m€[1;43m∞[0;33m [1;43m±∞[0;33m›[37m [1;33m€[43m±∞[0;33m›€[1;43m∞∞∞∞[0;33m€[37m [33m€∞±≤[43m∞[40m€[43m€€€€≤€€€€[40m€€€€€€€€€€€€€€‹      [37m
[36m [1;33;43m∞∞[0;33m›ﬁ[1;43m∞[0;33m€[37m  [1;33;43m∞[0m  [1;33;43m∞∞∞[0m [33m€[1;43m∞∞[0;33m€ﬂ[37m [33m≤±∞ ∞±≤[43m∞[40m€[43m€≤≤≤≤≤≤≤€≤[47m€[43m≤€[40m€€€€[41m€[40m€€€ﬂ    [37m now, is the decision
[36m [1;33;43m∞[0;33m€ €[1;43m∞∞[0;33m€[37m [1;33;43m∞[0;33m›[37m [33mﬂ[1;43m∞∞[0;33m›[37m [33m€[1;43m∞[0;33mﬂ‹≤±∞ ∞ ∞±≤€[43m∞∞±∞∞±∞∞±∞±≤≤€€€€[40m€€€‹‹€€    [37m of where the light
[33mﬁ[1;43m∞[0;33m€ [1;43m∞±≤[0;33m€[37m  [1;33;43m∞[0;33m‹[37m [33mﬂ[1;43m∞∞[0;33m‹‹[37m [33m‹ﬂ≤≤±∞ ∞ €≤€[43m±≤≤€≤≤±±±±±±±≤≤≤€€±≤[41m€€€[43m€[40m‹   [37m   should come from
[33mﬁ[1;43m∞[0;33m€ €[1;43m∞±∞[0;33m€[37m  [1;33;43m∞∞[0;33m‹[37m [33mﬂﬂ[37m [33m€[1;34m  [0;33m∞ﬂﬂ≤±≤ﬂ≤€[43m∞±≤€€€€≤≤€≤€≤≤≤≤€€≤≤€€€€≤€[40m€‹ [37m
[33mﬁ[1;43m∞∞[0;33m›ﬁ[1;43m∞∞≤∞[0m[3C[1;33;43m∞∞[0;33m€[37m [33m € [37m [33m±±∞∞∞∞±≤€[43m∞±≤€€€[40m€€€€€€€€€€€€€€€€[43m€≤€≤≤≤±[40m›[37m[3C  By the look of  [33m [1;43m∞∞[0;33m€ €[1;43m∞∞∞[0;33m€[37m[3C[33m€[37m[3C[33m€[37m [1;34m [0;33mﬂ≤±±∞∞∞≤€[43m±±≤€[40m€€€€€€€€€€€[43m€≤≤≤±≤≤±±±±∞ [40mﬂ [37m      the above pic
[36m [33m€[1;43m±∞[0;33m€ €[1;43m∞[0;33m [1;43m∞[0;33m€[37m[4C[33m€€[37m [33m€[37m [33m  ﬂ≤±±∞±≤€[43m∞±±±≤≤€≤≤±∞∞∞∞∞∞∞∞∞∞[40m€ﬂﬂﬂ     [37m    [3Cyou want the
[36m [33mﬁ[1;43m∞≤∞∞[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€ [37m [33m€[1;43m∞∞[0;33m›[37m [33mﬂ‹[37m [33m∞±≤ﬂﬂ≤±∞≤€[43m∞∞∞∞∞∞∞[40m€ﬂﬂﬂﬂﬂ∞∞±≤ﬂ         [37m   [4Clight coming
 [33m €[1;43m∞±∞±[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€[37m  [33m€[1;43m∞[0;33m€[37m [33m∞∞±≤€≤≤   ﬂﬂﬂﬂﬂﬂ[37m[6C[33m ∞±≤[43m∞[40m€ﬂ           [37m[8Cfrom above.
  [33mﬁ[1;43m∞∞±∞±[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€[37m  [33m€[1;43m∞[0;33m›[37m [33m∞±±≤€[43m∞[40m≤≤ [37m[10C[33m∞±≤[43m ±±[40m€             [37m
   [33m€[1;43m∞∞∞±[0;33m €[1;43m∞∞[0;33m [1;43m∞[0;33m€[37m  [1;33;43m∞∞[0m [33m∞∞±≤€[43m∞±∞[40m≤[37m[8C[33m∞±≤€[43m±±≤±[40m              [37m
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ 

                              [36m [33m‹‹‹‹[36m [37m                       
                    [36m [1;33m‹‹‹‹[43m≤±∞∞∞∞[0;33m€[1;43m∞∞∞[0;33m€‹‹€[1;43m∞∞∞[0;33m€‹‹[36m [37m             
             [36m [1;33m‹‹‹[43m≤±∞∞∞∞∞[0;33m€ﬂﬂﬂﬂ‹‹˛‹[37m [33m˛€€ﬂ‹‹‹‹[37m [33mﬂﬂ[1;43m∞[40m‹[0;36m [37m           
         [36m [1;33m‹‹[43m≤±∞∞∞∞[0;33m€ﬂﬂﬂ‹‹‹€[1;43m∞[0;33mﬂﬂ‹‹[1;31;43m‹[40m‹[43m‹‹[40m‹[0;33m‹‹ ﬂﬂﬂ€[1;43m∞[40m‹[0m [1;33;43m∞[40m‹[0m           
         [1;33;43m≤±∞∞[0;33m€ﬂﬂ‹‹[1;43m∞∞[0;33m€ﬂﬂﬂ  ‹€[1;31;43m‹€€≤≤€€[40mﬂﬂﬂ[43m≤‹[0;33m‹ﬂ[37m [33m€[1;43m∞[0m [1;33;43m∞∞[0;36m [37m   
     [36m [33m‹[1;43m±∞[0;33m€ﬂﬂ[37m [1;33m‹[43m∞∞[0;33m€ﬂﬂ[37m [1;33m‹[0;33m‹ﬂ ‹€[1;31;43m∞±≤€≤[40m≤ﬂ‹[0;33m‹‹[1;31;43m∞∞±≤[40m€[43m±≤[0;33mﬂ [43m∞[40m€            [37m
   [36m [33m‹[1;43m∞∞[0;33m€ﬂ [1m‹[43m≤±∞[0;33m€ﬂ[37m [1;33m‹[43m±∞∞[0m [33m€ €€€[1;31;43m∞±±[40mﬂ€[43m‹≤±∞ ∞±€≤∞±[40m‹[0;33m ﬂ            [37mpretty much it's best   [36m [33m‹[1;43m∞[0;33m€ﬂ [37m [1;33m€[43m±∞[0;33m€ﬂ[37m [1;33m‹[43m∞∞[0;33m€ﬂ˛€ €€€€€[1;31;43m∞±±≤≤ﬂ[0;33m€±ﬂ‹€[1;31;43m≤≤≤[40m€€€€€€€€‹ [0m[3Cto start with two colors  [36m [33mﬁ[1;43m∞[0;33m€ [37m  [1;33m€[43m±∞[0;33m€[37m [33m [1;43m±∞∞[0;33mﬂ‹€[37m [33m€[37m [33mﬁ€€[43m€€[1;31m∞[0;33;43m≤€[1;31m±∞[0;33m€≤‹‹‹€[1;31;43m‹‹≤≤[40m€€€[43m±≤[40mﬂ€ﬂ [0m[5C[33m  [37m                      [36m [1;33;43m∞∞[0;33m›[37m [33m€[37m [1;33;43m≤∞[0;33m€[37m  [1;33;43m±∞∞[0m [33m€[1;43m∞∞[0;33m€[37m [33m€ ﬂ€€€[43m€€[40m€[1;31;43m∞[0;33m€€€€[1;31;43m∞∞€€€€€€€[40m€€€€[43m±[40m‹   [0;33m    [37mI also moved the jaw
[36m [33mﬁ[1;43m∞[0;33m€[37m [33m€[1;43m∞[0;33m [1;43m±∞[0;33m›[37m [1;33m€[43m±∞[0;33m›€[1;43m∞∞∞∞[0;33m€[37m [33m€ ﬂ€[43m∞[40m€[43m€€€€≤€[1;31m∞≤€€€[40m€€€€€€€€€€[43m≤‹[40m‹ [0;33m     [37mback to the ear..
[36m [1;33;43m∞∞[0;33m›ﬁ[1;43m∞[0;33m€[37m  [1;33;43m∞[0m  [1;33;43m∞∞∞[0m [33m€[1;43m∞∞[0;33m€ﬂ[37m [33m≤  ‹€€€[43m∞[40m€[43m€≤≤≤≤[1;31m∞≤€€[40m€€€[43m€€€€€€€€ﬂ[0;33mﬂ      [37m
[36m [1;33;43m∞[0;33m€ €[1;43m∞∞[0;33m€[37m [1;33;43m∞[0;33m›[37m [33mﬂ[1;43m∞∞[0;33m›[37m [33m€[1;43m∞[0;33mﬂ‹  ∞ﬂ€€€€€€[43m∞∞±∞[1;31m∞ ∞≤€≤[40m€[43m€€€€€€€€±[0;33m‹‹[1;31;43m‹∞[0;33m    [37m[3Cthe human profile [33mﬁ[1;43m∞[0;33m€ [1;43m∞±≤[0;33m€[37m  [1;33;43m∞[0;33m‹[37m [33mﬂ[1;43m∞∞[0;33m‹‹[37m [33m‹ﬂ‹€‹ ‹€€€≤€[43m±≤≤€≤≤[1;31m ∞±≤±±€≤€±ﬂ€≤€€€≤±[0;33m‹   [37m   moves like this
[33mﬁ[1;43m∞[0;33m€ €[1;43m∞±∞[0;33m€[37m  [1;33;43m∞∞[0;33m‹[37m [33mﬂﬂ[37m [33m€[1;34m  [0;33mﬂ€€€€€€≤€[43m∞±≤€€€€≤≤[1;31m ∞[0;33;43m€≤[1;31m∞±±∞±ﬂ€€€€€€€‹[0;33m‹ [37m[12C‹‹‹‹ 
[33mﬁ[1;43m∞∞[0;33m›ﬁ[1;43m∞∞≤∞[0m[3C[1;33;43m∞∞[0;33m€[37m [33m € [37m [33m    ﬂﬂ €€[43m∞±≤€€€[40m€€€€€€€€€€[1;31;43m∞[0;33m€€[1;31;43m∞≤≤≤€€€€€›[0;33m›[37m[6Chair‹€ﬂ ‹‹‹ﬂ
[33m [1;43m∞∞[0;33m€ €[1;43m∞∞∞[0;33m€[37m[3C[33m€[37m[3C[33m€[37m [1;34m [0;33m        €€€€[43m€[40m€€€€€€€€€€€[43m€≤≤≤±[1;31m∞±[0;33;43m±[1;31m±ﬂﬂﬂ[0;33;43m [40mﬂ [37m[8C  ﬂﬂ €€€€›
[36m [33m€[1;43m±∞[0;33m€ €[1;43m∞[0;33m [1;43m∞[0;33m€[37m[4C[33m€€[37m [33m€[37m [33m         ﬂ€€€€€[43m≤€≤≤±∞∞∞∞∞∞∞∞∞∞[1;31m∞[0;33mﬂﬂﬂ     [37m[6Cear-≤ €€€€€‹
[36m [33mﬁ[1;43m∞≤∞∞[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€ [37m [33m€[1;43m∞∞[0;33m›[37m [33mﬂ‹[37m [33m∞±≤ﬂﬂ≤±    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ∞∞±≤ﬂ         [37m[12Cﬂ€€€€
 [33m €[1;43m∞±∞±[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€[37m  [33m€[1;43m∞[0;33m€[37m [33m∞∞±≤€≤≤         [37m[6C[33m ∞±≤[43m∞[40m€ﬂ           [37m[14Cﬂﬂ
  [33mﬁ[1;43m∞∞±∞±[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€[37m  [33m€[1;43m∞[0;33m›[37m [33m∞±±≤€[43m∞[40m≤≤ [37m[10C[33m∞±≤[43m ±±[40m€             [37m
   [33m€[1;43m∞∞∞±[0;33m €[1;43m∞∞[0;33m [1;43m∞[0;33m€[37m  [1;33;43m∞∞[0m [33m∞∞±≤€[43m∞±∞[40m≤[37m[8C[33m∞±≤€[43m±±≤±[40m              [37m
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [36C[33mﬂ [37m
[25C[33m ‹‹‹‹‹ [37m[3C[33m˛[37m[3C[33m  ‹[37m[4C[33mﬂ[37m[12Cnow we'll go to the
                      [33m ‹ﬂ[37m  [33m‹ﬂ€€€€€‹›‹‹ﬂﬂ[37m           [33mﬂ[37m       neck and hair.
                [33m‹‹‹€€€€€‹€€€[1;43m∞∞∞[0;33m€[1;43m∞∞∞[0;33m€€‹€[1;43m∞∞∞[0;33m€‹‹[36m [37m             [11C   
           [33m ‹‹€€€€[1;43m±∞∞∞∞∞[0;33m€ﬂﬂﬂﬂ‹‹˛‹[37m [33m˛€€ﬂ  ‹‹[37m [33mﬂﬂ[1;43m∞[40m‹[0;36m [37m         when light is extreme
         [33m‹€€[1;43m≤±∞∞∞∞[0;33m€ﬂﬂﬂ‹‹‹€[1;43m∞[0;33mﬂﬂ‹‹[1;31;43m‹[40m‹[43m‹‹[40m‹[0;33m‹‹ ﬂ≤∞€≤‹[37m [1;33;43m∞[0;33m›[37m      not everything will need
       [33m‹€[1;43m≤±∞∞[0;33m€ﬂﬂ‹‹[1;43m∞∞[0;33m€ﬂﬂﬂ  ‹€[1;31;43m‹€€≤≤€€[40mﬂﬂﬂ[43m≤‹[0;33m‹ﬂ∞±≤‹[1;43m∞[0;33m€[36m [37m   [4Cto be filled with a 
    [33m‹€‹[1;43m±∞[0;33m€ﬂﬂ[37m [1;33m‹[43m∞∞[0;33m€ﬂﬂ[37m [1;33m‹[0;33m‹ﬂ ‹€[1;31;43m∞±≤€≤[40m≤ﬂ‹[0;33m‹‹[1;31;43m∞∞±≤[40m€[43m±[0;33m‹∞ﬂ≤€ﬂ           [37m block, so the neck
  [33m‹€‹[1;43m∞∞[0;33m€ﬂ [1m‹[43m≤±∞[0;33m€ﬂ[37m [1;33m‹[43m±∞∞[0m [33m€ €€€[1;31;43m∞±±[40mﬂ€[43m‹≤±∞ ∞±€≤∞±[40m‹[0;33m ﬂ         [37m[3Cis mostly left blank
 [33m‹€‹[1;43m∞[0;33m€ﬂ [37m [1;33m€[43m±∞[0;33m€ﬂ[37m [1;33m‹[43m∞∞[0;33m€ﬂ˛€ €€€€€[1;31;43m∞±±≤≤ﬂ[0;33m€±ﬂ‹€[1;31;43m≤≤≤[40m€€€€€€€€‹ [0m[6Cdue to the shadows
[33mﬁ€ﬁ[1;43m∞[0;33m€ [37m  [1;33m€[43m±∞[0;33m€[37m [33m [1;43m±∞∞[0;33mﬂ‹€[37m [33m€[37m [33mﬁ€€[43m€€[1;31m∞[0;33;43m≤€[1;31m±∞[0;33m€≤‹‹‹€[1;31;43m‹‹≤≤[40m€€€[43m±≤[40mﬂ€ﬂ [0m
[33m€›[1;43m∞∞[0;33m›[37m [33m€[37m [1;33;43m≤∞[0;33m€[37m  [1;33;43m±∞∞[0m [33m€[1;43m∞∞[0;33m€[37m [33m€ ﬂ€€€[43m€€[40m€[1;31;43m∞[0;33m€€€€[1;31;43m∞∞€€€€€€€[40m€€€€[43m±[40m‹   [0;33m [37m[6CGenerally you want [33m€ﬁ[1;43m∞[0;33m€[37m [33m€[1;43m∞[0;33m [1;43m±∞[0;33m›[37m [1;33m€[43m±∞[0;33m›€[1;43m∞∞∞∞[0;33m€[37m [33m€ ﬂ€[43m∞[40m€[43m€€€€≤€[1;31m∞≤€€€[40m€€€€€€€€€€[43m≤‹[40m‹ [0;33m [37m[3Chair that is "fluffy" [33m€[1;43m∞∞[0;33m›ﬁ[1;43m∞[0;33m€[37m  [1;33;43m∞[0m  [1;33;43m∞∞∞[0m [33m€[1;43m∞∞[0;33m€ﬂ[37m [33m≤  ‹€€€[43m∞[40m€[43m€≤≤≤≤[1;31m∞≤€€[40m€€€[43m€€€€€€€€ﬂ[0;33mﬂ  [37m[5CFlat looking hair,
[33m€[1;43m∞[0;33m€ €[1;43m∞∞[0;33m€[37m [1;33;43m∞[0;33m›[37m [33mﬂ[1;43m∞∞[0;33m›[37m [33m€[1;43m∞[0;33mﬂ‹  ∞ﬂ€€€€€€[43m∞∞±∞[1;31m∞ ∞≤€≤[40m€[43m€€€€€€€€±[0;33m‹‹[1;31;43m‹∞[0m[5Cwhile it may be 
[33m€[1;43m∞[0;33m€ [1;43m∞±≤[0;33m€[37m  [1;33;43m∞[0;33m‹[37m [33mﬂ[1;43m∞∞[0;33m‹‹[37m [33m‹ﬂ‹€‹ ‹€€€≤€[43m±≤≤€≤≤[1;31m ∞±≤±±€≤€±ﬂ€≤€€€≤±[0;33m‹  [37m "correct" to the pic [33m€[1;43m∞[0;33m€ €[1;43m∞±∞[0;33m€[37m  [1;33;43m∞∞[0;33m‹[37m [33mﬂﬂ[37m [33m€[1;34m  [0;33mﬂ€€€€€€≤€[43m∞±≤€€€€≤≤[1;31m ∞[0;33;43m€≤[1;31m∞±±∞±ﬂ€€€€€€€‹[0;33m‹ [37m  you are drawing the[33m€[1;43m∞∞[0;33m›ﬁ[1;43m∞∞≤∞[0m[3C[1;33;43m∞∞[0;33m€[37m [33m € [37m [33m    ﬂﬂ €€[43m∞±≤€€€[40m€€€€€€€€€€[1;31;43m∞[0;33m€€[1;31;43m∞≤≤≤€€€€€›[0;33m›[37m  ansi from, is      [33m€[1;43m∞∞[0;33m€ €[1;43m∞∞∞[0;33m€[37m[3C[33m€[37m[3C[33m€[37m [1;34m [0;33m        €€€€[43m€[40m€€€€€€€€€€€[43m€≤≤≤±[1;31m∞±[0;33;43m±[1;31m±ﬂﬂﬂ[0;33;43m [40mﬂ [37m[7Cboring.
[33m€€[1;43m±∞[0;33m€ €[1;43m∞[0;33m [1;43m∞[0;33m€[37m[4C[33m€€[37m [33m€[37m [33m         ﬂ€€€€€[43m≤€≤≤±∞∞∞∞∞∞∞∞∞∞[1;31m∞[0;33mﬂﬂﬂ     [37m
[33m€€[1;43m∞≤∞∞[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€ [37m [33m€[1;43m∞∞[0;33m›[37m [33mﬂ‹[37m [33m           ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ∞≤ﬂ≤ﬂ         [37m
[33m€€€[1;43m∞±∞±[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€[37m  [33m€[1;43m∞[0;33m€[37m [33m         ∞∞     [37m[4C[33m∞[37m [33m ∞‹≤[43m∞[40m€ﬂ           [37m
  [33mﬁ[1;43m∞∞±∞±[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€[37m  [33m€[1;43m∞[0;33m›[37m [33m            [37m[7C[33m ±≤[43m ±±[40m€             [37m
   [33m€[1;43m∞∞∞±[0;33m €[1;43m∞∞[0;33m [1;43m∞[0;33m€[37m  [1;33;43m∞∞[0m [33m            [37m[5C[33m ∞≤€[43m±±≤±[40m              [37m
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [36C[1;33mﬂ[0;33m [37m
[25C[33m [1m‹‹‹‹‹[0;33m [37m[3C[1;33m˛[0m  a[33m  [1m‹[0m[4C[1;33mﬂ[0m[6C 
                      [33m [1m‹ﬂ[0m  [1;33m‹ﬂ€€€€€‹›‹‹ﬂﬂ[0m           [1;33mﬂ[0mb      
                [1;33m‹‹‹€€€€€‹€[43m≤≤‹∞∞≤ﬂﬂ≤[40m€ﬂ[0;33m‹€[1;43m∞ﬂﬂ≤[40m‹‹ [0m             
           [33m [1m‹‹€€[0;33m€€[1;43m±∞∞∞∞∞€€€≤ﬂ[0;33m‹‹˛‹[37m [33m˛[1;43mﬂ∞[0;33mﬂ  ‹‹[37m [33mﬂ[1mﬂ[43m∞[40m‹[0;36m [37m         Pretty much start with          [1;33m‹€€[43m≤±∞∞∞∞[0;33m€[1mﬂ[43m‹‹≤≤≤ﬂ∞[0;33mﬂﬂ‹‹[1;31;43m‹[40m‹[43m‹‹[40m‹[0;33m‹‹ ﬂ≤∞€≤‹[37m [1;33;43m≤[40m›[0m      [33m  [37mthe fringes of the hair       [1;33m‹‹€[43m≤±∞∞[0;33m€ﬂ[1mﬂ[0;33m‹‹[1;43m∞€€≤€ﬂ[0;33m  ‹€[1;31;43m‹€€≤≤€€[40mﬂﬂﬂ[43m≤‹[0;33m‹ﬂ∞±≤‹[1;43m±≤[0;36m [37m   [4C[33m  [37m 
    [1;33m‹€€[43m±∞[0;33m€ﬂ[1mﬂ[0m [1;33m‹[43m∞∞[0;33m€ﬂﬂ[37m [1;33m‹[43m€[0;33mﬂ ‹€[1;31;43m∞±≤€≤[40m≤ﬂ‹[0;33m‹‹[1;31;43m∞∞±≤[40m€[43m±[0;33m‹∞ﬂ[1mﬁﬂ [0;33m      [37mnotice that the "strands"   [1;33m €ﬂ[43m∞∞[0;33m€ﬂ [1m‹[43m≤±∞[0;33m€ﬂ[37m [1;33m‹[43m±[40m€€[43m≤[40m›[0;33m €€€[1;31;43m∞±±[40mﬂ€[43m‹≤±∞ ∞±€≤∞±[40m‹[0;33m [1m [0;33m         [37m  of hair are not filled  [1;33m‹€ﬂ[43m∞[0;33m€ﬂ [37m [1;33m€[43m±∞[0;33m€ﬂ[37m [1;33m‹[43m∞∞[40m≤ﬂﬁ[43m≤[40m [0;33m€€€€€[1;31;43m∞±±≤≤ﬂ[0;33m€±ﬂ‹€[1;31;43m≤≤≤[40m€€€€€€€€‹ [0m[6Cin with blocks from
[1;33mﬁ[0;33m€ﬁ[1;43m∞[0;33m€ [37m  [1;33m€[43m±∞[0;33m€[37m [33m [1;43m±∞∞[0;33mﬂ‹€[37m [1;33;43m€[40m›[0;33mﬁ€€[43m€€[1;31m∞[0;33;43m≤€[1;31m±∞[0;33m€≤‹‹‹€[1;31;43m‹‹≤≤[40m€€€[43m±≤[40mﬂ€ﬂ [0m[7Cpoint A. to point B. [33m€›[1;43m∞∞[0;33m›[37m [33m€[37m [1;33;43m≤∞[0;33m€[37m  [1;33;43m±∞∞[0m [33m€[1;43m∞∞[0;33m€[37m [1;33;43m€[0;33m ﬂ€€€[43m€€[40m€[1;31;43m∞[0;33m€€€€[1;31;43m∞∞€€€€€€€[40m€€€€[43m±[40m‹   [0;33m [37m
[33m€ﬁ[1;43m∞[0;33m€[37m [33m€[1;43m∞[0;33m [1;43m±∞[0;33m›[37m [1;33m€[43m±∞[0;33m›€[1;43m∞∞∞∞[0;33m€[1mﬁ›[0;33m ﬂ€[43m∞[40m€[43m€€€€≤€[1;31m∞≤€€€[40m€€€€€€€€€€[43m≤‹[40m‹ [0;33m [37m[3Cthis trick is called
[33m€[1;43m∞∞[0;33m›ﬁ[1;43m∞[0;33m€[37m  [1;33;43m∞[0m  [1;33;43m∞∞∞[0m [33m€[1;43m∞∞[0;33m€ﬂ[37m [1;33m€[0;33m  ‹€€€[43m∞[40m€[43m€≤≤≤≤[1;31m∞≤€€[40m€€€[43m€€€€€€€€ﬂ[0;33mﬂ  [37m[5C"the illusion of a
[33m€[1;43m∞[0;33m€ €[1;43m∞∞[0;33m€[37m [1;33;43m∞[0;33m›[37m [33mﬂ[1;43m∞∞[0;33m›[37m [33m€[1;43m∞[0;33mﬂ[1m ﬂ[0;33m ∞ﬂ€€€€€€[43m∞∞±∞[1;31m∞ ∞≤€≤[40m€[43m€€€€€€€€±[0;33m‹‹[1;31;43m‹∞[0m[6Ccurve"  .... as 
[33m€[1;43m∞[0;33m€ [1;43m∞±≤[0;33m€[37m  [1;33;43m∞[0;33m‹[37m [33mﬂ[1;43m∞∞[0;33m‹‹[37m [33m‹ﬂ‹€‹ ‹€€€≤€[43m±≤≤€≤≤[1;31m ∞±≤±±€≤€±ﬂ€≤€€€≤±[0;33m‹  [37m[3Cthe viewer's eye
[33m€[1;43m∞[0;33m€ €[1;43m∞±∞[0;33m€[37m  [1;33;43m∞∞[0;33m‹[37m [33mﬂﬂ[37m [33m€[1;34m  [0;33mﬂ€€€€€€≤€[43m∞±≤€€€€≤≤[1;31m ∞[0;33;43m€≤[1;31m∞±±∞±ﬂ€€€€€€€‹[0;33m‹ [37m[3Csimply moves in
[33m€[1;43m∞∞[0;33m›ﬁ[1;43m∞∞≤∞[0m[3C[1;33;43m∞∞[0;33m€[37m [33m € [37m [33m    ﬂﬂ €€[43m∞±≤€€€[40m€€€€€€€€€€[1;31;43m∞[0;33m€€[1;31;43m∞≤≤≤€€€€€›[0;33m›[37m[3Cline with the 
[33m€[1;43m∞∞[0;33m€ €[1;43m∞∞∞[0;33m€[37m[3C[33m€[37m[3C[33m€[37m [1;34m [0;33m        €€€€[43m€[40m€€€€€€€€€€€[43m€≤≤≤±[1;31m∞±[0;33;43m±[1;31m±ﬂﬂﬂ[0;33;43m [40mﬂ [37m[5Cblocks, his
[33m€€[1;43m±∞[0;33m€ €[1;43m∞[0;33m [1;43m∞[0;33m€[37m[4C[33m€€[37m [33m€[37m [33m         ﬂ€€€€€[43m≤€≤≤±∞∞∞∞∞∞∞∞∞∞[1;31m∞[0;33mﬂﬂﬂ     [37m[3Cmind will fill in [33m€€[1;43m∞≤∞∞[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€ [37m [33m€[1;43m∞∞[0;33m›[37m [33mﬂ‹[37m [33m           ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ∞≤ﬂ≤ﬂ         [37mthe blank areas.
[33m€€€[1;43m∞±∞±[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€[37m  [33m€[1;43m∞[0;33m€[37m [33m         ∞∞     [37m[4C[33m∞[37m [33m ∞‹≤[43m∞[40m€ﬂ           [37m
  [33mﬁ[1;43m∞∞±∞±[0;33m €[1;43m∞[0;33m [1;43m∞[0;33m€[37m  [33m€[1;43m∞[0;33m›[37m [33m            [37m[7C[33m ±≤[43m ±±[40m€             [37m
   [33m€[1;43m∞∞∞±[0;33m €[1;43m∞∞[0;33m [1;43m∞[0;33m€[37m  [1;33;43m∞∞[0m [33m            [37m[5C[33m ∞≤€[43m±±≤±[40m              [37m
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [36C[1;33mﬂ[0;33m [37m
[25C[33m [1m‹‹‹‹‹[0;33m [37m[3C[1;33m˛[0m[3C[33m  [1m‹[0m[4C[1;33mﬂ[0m
                      [33m [1m‹ﬂ[0m  [1;33m‹ﬂ€€€€€‹›‹‹ﬂﬂ[0m           [1;33mﬂ[0m       
                [1;33m‹‹‹€€€€€‹€[43m≤≤‹∞∞≤ﬂﬂ≤[40m€ﬂ[0;33m‹€[1;43m∞ﬂﬂ≤[40m‹‹ [0m        There are several methods            [33m [1m‹‹€€[43m€€€€€€€€€€€≤ﬂ[0;33m‹‹˛‹[37m [33m˛[1;43mﬂ∞[0;33mﬂ  ‹‹[37m [33mﬂ[1mﬂ[43m∞[40m‹[0;36m [37m      for making hair.  What we          [1;33m‹€€[43m≤€€€€€ﬂ[40mﬂ[43m€‹≤≤≤ﬂ∞[0;33mﬂﬂ‹‹[1;31;43m‹[40m‹[43m‹‹[40m‹[0;33m‹‹ ﬂ≤∞€≤‹[37m [1;33;43m≤[40m›[0m         [33m [37mare doing here is the       [1;33m‹‹€[43m≤±≤≤ﬂ[0;33mﬂ[1mﬂ‹‹[43m€€€≤€ﬂ[0;33m  ‹€[1;31;43m‹€€≤≤€€[40mﬂﬂﬂ[43m≤‹[0;33m‹ﬂ∞±≤‹[1;43m±≤[0;36m [37m   [4C        [33m [37mfilled method.     [1;33m‹€€[43m≤ﬂﬂ[0;33mﬂ[1mﬂ[0m [1;33m‹[43m∞€€[40mﬂﬂ[0m [1;33m‹[43m€[0;33mﬂ ‹€[1;31;43m∞±≤€≤[40m≤ﬂ‹[0;33m‹‹[1;31;43m∞∞±≤[40m€[43m±[0;33m‹∞ﬂ[1mﬁﬂ [0;33m          [37m  You can also do the   [1;33m €ﬂ[43m≤ﬂ[0;33m€ﬂ [1m‹[43m≤±≤€[40mﬂ[0m [1;33m‹[43m±[40m€€[43m≤[40m›[0;33m €€€[1;31;43m∞±±[40mﬂ€[43m‹≤±∞ ∞±€≤∞±[40m‹[0;33m [1m [0;33m         [37m[3Cstrand by strand way,  [1;33m‹€ﬂ[43m≤[0;33m€ﬂ ‹[1m€[43m±±≤[40mﬂ[0m [1;33m‹[43m∞∞[40m≤ﬂﬁ[43m≤[40m [0;33m€€€€€[1;31;43m∞±±≤≤ﬂ[0;33m€±ﬂ‹€[1;31;43m≤≤≤[40m€€€€€€€€‹ [0m[5C  but that takes a lot [1;33mﬁ[43m≤[0;33mﬁ[1;43m≤[0;33m€ [37m [1;33;43m‹[40m€[43m±∞≤[0m [33m≤[1;43m±∞∞[0;33mﬂ‹[1;43m∞≤€[40m›[0;33mﬁ€€[43m€€[1;31m∞[0;33;43m≤€[1;31m±∞[0;33m€≤‹‹‹€[1;31;43m‹‹≤≤[40m€€€[43m±≤[40mﬂ€ﬂ [0m[4Cmore time and practice. [33m€›[1;43m∞∞[0;33m›[37m [33m€[1;43m≤≤∞±[0;33m±≤[1;43m±∞∞[0m [33m€[1;43m∞‹±≤€[0;33m ﬂ€€€[43m€€[40m€[1;31;43m∞[0;33m€€€€[1;31;43m∞∞€€€€€€€[40m€€€€[43m±[40m‹   [0;33m [37m
[33m€ﬁ[1;43m∞[0;33m€[37m [33m€[1;43m∞∞±∞[0;33m›±[1m€[43m±∞[0;33m›€[1;43m∞≤±∞±[40mﬁ›[0;33m ﬂ€[43m∞[40m€[43m€€€€≤€[1;31m∞≤€€€[40m€€€€€€€€€€[43m≤‹[40m‹ [0;33m [37m[3C[33m [37m[3CNotice that while [33m€[1;43m∞∞[0;33m›ﬁ[1;43m∞[0;33m€€€[1;43m∞[0;33m∞≤[1;43m∞∞∞[0;33m€€[1;43mﬁ±∞±±[40m€[0;33m  ‹€€€[43m∞[40m€[43m€≤≤≤≤[1;31m∞≤€€[40m€€€[43m€€€€€€€€ﬂ[0;33mﬂ  [37m   the hair is filled, I [33m€[1;43m∞[0;33m€ €[1;43m∞∞[0;33m€ﬁ[1;43m∞[0;33m›≤≤[1;43m∞∞≤[0;33m€€[1;43m∞[0;33m€[1;43m≤[40mﬂ[0;33m ∞ﬂ€€€€€€[43m∞∞±∞[1;31m∞ ∞≤€≤[40m€[43m€€€€€€€€±[0;33m‹‹[1;31;43m‹∞[0m      made sure to leave [33m€[1;43m∞[0;33m€ [1;43m∞±≤[0;33m€[37m [33m€[1;43m∞[0;33m‹±€[1;43m∞∞[0;33m€[1;43m‹[0;33m€[1;43m±[0;33mﬂ‹€‹ ‹€€€≤€[43m±≤≤€≤≤[1;31m ∞±≤±±€≤€±ﬂ€≤€€€≤±[0;33m‹  [37m     the curved black [33m€[1;43m∞[0;33m€ €[1;43m∞±∞[0;33m€[37m [33m€[1;43m∞∞[0;33m‹€€[1;43m≤ﬂ∞[34;40m  [0;33mﬂ€€€€€€≤€[43m∞±≤€€€€≤≤[1;31m ∞[0;33;43m€≤[1;31m∞±±∞±ﬂ€€€€€€€‹[0;33m‹ [37m    [3Clines to give [33m€[1;43m∞∞[0;33m›ﬁ[1;43m∞∞≤∞[0;33m›≤±[1;43m∞∞[0;33m€[1;43mﬁ±∞[0;33m [37m [33m    ﬂﬂ €€[43m∞±≤€€€[40m€€€€€€€€€€[1;31;43m∞[0;33m€€[1;31;43m∞≤≤≤€€€€€›[0;33m›[37m the hair definition [33m€[1;43m∞∞[0;33m€ €[1;43m∞∞∞[0;33m€≤≤±€€€[1;43m∞∞[0m [1;34m [0;33m        €€€€[43m€[40m€€€€€€€€€€€[43m€≤≤≤±[1;31m∞±[0;33;43m±[1;31m±ﬂﬂﬂ[0;33;43m [40mﬂ [37m[3C        and flow. [33m€€[1;43m±∞[0;33m€ﬂ€[1;43m∞[0;33m€[1;43m∞[0;33m€≤≤ﬁ€€€[1;43mﬂ[0;33m€[37m [33m         ﬂ€€€€€[43m≤€≤≤±∞∞∞∞∞∞∞∞∞∞[1;31m∞[0;33mﬂﬂﬂ     [37m
[33m€€[1;43m∞≤∞∞[0;33m€€[1;43m∞[0;33m€[1;43m∞[0;33m€€›€[1;43m∞∞[0;33m›[37m [33mﬂ‹[37m [33m           ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ∞≤ﬂ≤ﬂ         [37m
[33m€€€[1;43m∞±∞±[0;33m€€[1;43m∞[0;33m€[1;43m∞[0;33m€€€€[1;43m∞[0;33m€[37m [33m         ∞∞     [37m[4C[33m∞[37m [33m ∞‹≤[43m∞[40m€ﬂ           [37m
[33m€€€[1;43m∞∞±∞±[0;33m€€[1;43m∞[0;33m€[1;43m∞[0;33m€€€€[1;43m∞[0;33m›[37m [33m            [37m[7C[33m ±≤[43m ±±[40m€             [37m
[33m€€€€[1;43m∞∞∞±[0;33m€€[1;43m∞∞[0;33m€[1;43m∞[0;33m€€€[1;43m∞∞[0m [33m            [37m[5C[33m ∞≤€[43m±±≤±[40m              [37m
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [36C[1;33mﬂ[0;33m [37m
[25C[33m [1m‹‹‹‹‹[0;33m [37m[3C[1;33m˛[0m[3C[33m  [1m‹[0m[4C[1;33mﬂ[0m
                      [33m [1m‹ﬂ[0m  [1;33m‹ﬂ€€€€€‹›‹‹ﬂﬂ[0m           [1;33mﬂ[0m       
                [1;33m‹‹‹€€€€€‹€[43m≤≤‹∞∞≤ﬂﬂ≤[40m€ﬂ[0;33m‹€[1;43m∞ﬂﬂ≤[40m‹‹ [0m        
           [33m [1m‹‹€€[43m€€€€€€€€€€€≤ﬂ[0;33m‹‹˛‹[37m [33m˛[1;43mﬂ∞[0;33mﬂ  ‹‹[37m [33mﬂ[1mﬂ[43m∞[40m‹[0;36m [37m        I added a little more
         [1;33m‹€€[43m≤€€€€€ﬂ[40mﬂ[43m€‹≤≤≤ﬂ∞[0;33mﬂﬂ‹‹[1;31;43m‹[40m‹[43m‹‹[40m‹[0;33m‹‹ ﬂ≤∞€≤‹[37m [1;33;43m≤[40m›[0m      [3Chair at the base of 
      [1;33m‹‹€[43m≤±≤≤ﬂ[0;33mﬂ[1mﬂ‹‹[43m€€€≤€ﬂ[0;33m  ‹€[1;31;43m‹€€≤≤€€[40mﬂﬂﬂ[43m≤‹[0;33m‹ﬂ∞±≤‹[1;43m±≤[0;36m [37m     the neck to fill in some
    [1;33m‹€€[43m≤ﬂﬂ[0;33mﬂ[1mﬂ[0m [1;33m‹[43m∞€€[40mﬂﬂ[0m [1;33m‹[43m€[0;33mﬂ ‹€[1;31;43m∞±≤€≤[40m≤ﬂ‹[0;33m‹‹[1;31;43m∞∞±≤[40m€[43m±[0;33m‹∞ﬂ[1mﬁﬂ [0;33m      [37m  of the black.   
  [1;33m €ﬂ[43m≤ﬂ[0;33m€ﬂ [1m‹[43m≤±≤€[40mﬂ[0m [1;33m‹[43m±[40m€€[43m≤[40m›[0;33m [30;43m∞[33;40m€€[1;31;43m∞±±[40mﬂ€[43m‹≤±∞ ∞±€≤∞±[40m‹[0;33m [1m [0;33m        [37m
 [1;33m‹€ﬂ[43m≤[0;33m€ﬂ ‹[1m€[43m±±≤[40mﬂ[0m [1;33m‹[43m∞∞[40m≤ﬂﬁ[43m≤[40m [0;33m€[30;43m∞∞[33;40m€€[1;31;43m∞±±≤≤ﬂ[0;33m€±ﬂ‹€[1;31;43m≤≤≤[40m€€€€€€€€‹ [0m[9CI also added the
[1;33mﬁ[43m≤[0;33mﬁ[1;43m≤[0;33m€ [37m [1;33;43m‹[40m€[43m±∞≤[0m [33m≤[1;43m±∞∞[0;33mﬂ‹[1;43m∞≤€[40m›[0;33mﬁ€[30;43m∞[33m€€[1;31m∞[0;33;43m≤€[1;31m±∞[0;33m€≤‹‹‹€[1;31;43m‹‹≤≤[40m€€€[43m±≤[40mﬂ€ﬂ [0m[6C"reversed out" brown
[33m€›[1;43m∞∞[0;33m›[37m [33m€[1;43m≤≤∞±[0;33m±≤[1;43m±∞∞[0m [33m€[1;43m∞‹±≤€[0;33m [30;43m∞[33;40m€[30;43m∞∞[33m€€[40m€[1;31;43m∞[0;33m€[30;43m∞[33;40m€€[1;31;43m∞∞€€€€€€€[40m€€€[43m‹±[40m‹   [0m[5Cto help define the
[33m€ﬁ[1;43m∞[0;33m€[37m [33m€[1;43m∞∞±∞[0;33m›±[1m€[43m±∞[0;33m›€[1;43m∞≤±∞±[40mﬁ›[0;33m [30;43m∞[33;40m€[30;43m∞[33;40m€[1;31;43m∞[0;33;43m€€€[1;31m ∞∞≤€€€[40m€€€€€€€€€€[43m≤‹[40m‹ [0m[6Ccheek bones and
[33m€[1;43m∞∞[0;33m›ﬁ[1;43m∞[0;33m€€€[1;43m∞[0;33m∞[30;43m∞[1;33m∞∞∞[0;33m€€[1;43mﬁ±∞±±[40m€[0;33m  ±€€€[43m∞[40m€[43m€[30m∞[1;31m∞[0;33;43m≤[1;31m∞∞≤€€[40m€€€[43m€€€€€€€€ﬂ[0;33mﬂ [37m[7Cbreak up the solid [33m€[1;43m∞[0;33m€ €[1;43m∞∞[0;33m€ﬁ[1;43m∞[0;33m›≤[30;43m∞[1;33m∞∞≤[0;33m€€[1;43m∞[0;33m€[1;43m≤[40mﬂ[0;33m ∞ﬂ≤€€€€[1;31;43m∞[0;33;43m∞∞±∞[30m∞[1;31m ∞≤€≤[40m€[43m€€€€€€€€±[0;33m‹‹[1;31;43m‹∞[0m     brown.  Along with
[33m€[1;43m∞[0;33m€ [1;43m∞±≤[0;33m€[37m [33m€[1;43m∞[0;33m‹±€[1;43m∞∞[0;33m€[1;43m‹[0;33m€[1;43m±[0;33mﬂ‹€‹ ﬂ€[1;31;43m∞[0;33m€€€[43m±≤≤[30m∞±≤[33;40mﬂ[30;43m∞[1;31m±≤±±€≤€±ﬂ€≤€€€≤±[0;33m‹  [37m   a little light 
[33m€[1;43m∞[0;33m€ €[1;43m∞±∞[0;33m€[37m [33m€[1;43m∞∞[0;33m‹€€[1;43m≤ﬂ∞[34;40m [0;33m∞ ﬂ[1;31;43m ∞∞[0;33m€[30;43m∞[33;40m€€[43m∞[1;31m∞[0;33;43m≤€€[30m ∞∞[33;40m‹[30;43m±˛∞[33m≤[1;31m∞±±∞±ﬂ€€€€€€€‹[0;33m‹ [37m[4Cshade of[1;31;43m ∞∞ [0m
[33m€[1;43m∞∞[0;33m›ﬁ[1;43m∞∞≤∞[0;33m›≤±[1;43m∞∞[0;33m€[1;43mﬁ±∞[0;33m›ﬁ‹   ﬂﬂ [30;43m±[33;40m€[43m∞[1;31m∞∞∞[0;33;43m€€[1;31m∞[0;33m€€€[30;43m∞[33;40m€€€€€[1;31;43m∞[0;33m€€[1;31;43m∞≤≤≤€€€€€›[0;33m›[37m
[33m€[1;43m∞∞[0;33m€ €[1;43m∞∞∞[0;33m€[30;43m∞[33;40m≤±€€€[1;43m∞∞[0;33m›≤[1;43m∞[0;33m€‹∞    [30;43m∞[33;40m€€[1;31;43m∞±∞[0;33m€[1;31;43m∞∞∞[0;33m€€€€€€[43m€≤≤≤±[1;31m∞±∞±ﬂ≤ﬂ∞[0;33mﬂ [37m
[33m€€[1;43m±∞[0;33m€ﬂ€[1;43m∞[0;33m€[1;43m∞[0;33m€[30;43m∞∞[33;40mﬁ€€€[1;43mﬂ[0;33m€ ≤[1;43m≤‹[0;33m≤     ﬂ[30;43m∞[33;40m€[1;31;43m∞[0;33m€€[43m≤€[1;31m∞[0;33;43m≤[1;31m∞[0;33;43m∞[30m∞[33m∞[30m [33m∞[1;31m∞∞∞[0;33;43m∞∞[1;31m∞[0;33mﬂﬂﬂ     [37m
[33m€€[1;43m∞≤∞∞[0;33m€€[1;43m∞[0;33m€[1;43m∞[0;33m€€[30;43m∞[33;40m€[1;43m∞ ∞[0;33m€ﬂ‹≤[1;43m≤‹[0;33m€‹       ﬂﬂ[30;43m≤[33;40mﬂﬂﬂﬂﬂﬂ[30;43m≤±∞∞∞[33;40mﬂ≤ﬂ         [37m
[33m€€€[1;43m∞±∞±[0;33m€€[1;43m∞[0;33m€[1;43m∞[0;33m€€[30;43m∞[33;40m€[1;43m∞±∞[0;33m€€€[1;43m∞≤≤[0;33m€≤ ∞∞     [37m[4C[33m∞[37m [33m ∞‹≤[43m∞[40m€ﬂ           [37m
[33m€€€[1;43m∞∞±∞±[0;33m€€[1;43m∞[0;33m€[1;43m∞[0;33m€€€€[1;43m≤[0;33m›ﬂ[1;43m∞[0;33m€€[1;43m∞±≤[0;33m€›‹   [37m[7C[33m ±≤[43m ±±[40m€             [37m
[33m€€€€[1;43m∞∞∞±[0;33m€€[1;43m∞∞[0;33m€[1;43m∞[0;33m€€€[1;43m∞∞[0m [30;43m≤[33;40mﬂ€€[1;43m∞≤≤[0;33m€€›  [37m[5C[33m ∞≤€[43m±±≤±[40m              [37m
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [36C[1mﬂ[0;33m [37m
[25C[33m [1;37m‹‹‹‹‹[0;33m [37m[3C[1m˛[0m[3C[33m  [1;37m‹[0m[4C[1mﬂ[0m
                      [33m [1;37m‹ﬂ[0m  [1m‹[33mﬂ[37m€[33m€[37m€€[33m€[37m‹›[33m‹[37m‹ﬂﬂ[0m           [1mﬂ[0m       
                [1;33m‹‹‹€[37m€[33m€[37m€€[33m‹[37m€[33;43m≤≤‹∞∞≤ﬂﬂ≤[40m€ﬂ[0;33m‹€[1;43m∞ﬂﬂ≤[40m‹[37m‹[33m [0m        
           [33m [1;37m‹[33m‹€€[43m€[37;40m€[33;43m€[37;40m€€€€[33;43m€€[37;40m€[33;43m€≤ﬂ[0;33m‹‹˛‹[37m [33m˛[1;43mﬂ∞[0;33mﬂ  ‹‹[37m [33mﬂ[1mﬂ[43m∞[40m‹[0;36m [37m          This is the polishing          [1;33m‹€€[43m≤€[37;40m€[33;43m€€[37;40m€[33;43mﬂ[37;40mﬂ€[33;43m‹≤≤[37;40m€[33;43mﬂ∞[0;33mﬂﬂ‹‹[1;31;43m‹[40m‹[43m‹‹[40m‹[0;33m‹‹ ﬂ≤∞€≤‹[37m [1;33;43m≤[37;40m›[0m        stage, where you add in       [1m‹[33m‹€[43m≤±≤≤ﬂ[0;33mﬂ[1mﬂ‹‹[37m€[33;43m€[37;40m€[33;43m≤[37;40m€[33;43mﬂ[0;33m  ‹€[1;31;43m‹€€≤≤[47m€≤[40mﬂﬂﬂ[43m≤‹[0;33m‹ﬂ∞±≤‹[1;43m±≤[0;36m [37m         the details and extra     [1;33m‹€€[43m≤ﬂﬂ[0;33mﬂ[1mﬂ[0m [1;33m‹[43m∞€€[37;40mﬂ[33mﬂ[0m [1;33m‹[43m€[0;33mﬂ ‹€[1;31;43m∞±≤€≤[40m≤ﬂ‹[0;33m‹‹[1;31;43m∞∞±≤[40m€[43m±[0;33m‹∞ﬂ[1mﬁﬂ [0;33m      [37m     shading.  
  [1;33m €ﬂ[43m≤ﬂ[0;33m€ﬂ [1m‹[43m≤±≤€[40mﬂ[0m [1;33m‹[43m±[37;40m€[33m€[43m≤[40m›[0;33m [30;43m∞[33;40m€€[1;31;43m∞±±[40mﬂ€[43m‹≤±∞ ∞[0;33m€[1;31;43m€≤∞±[40m‹[0;33m [1m [0;33m        [37m
 [1;33m‹€ﬂ[43m≤[0;33m€ﬂ ‹[1m€[43m±±≤[40mﬂ[0m [1;33m‹[43m∞∞[40m≤ﬂ[37mﬁ[33;43m≤[40m [0;33m€[30;43m∞∞[33;40m€€[1;31;43m∞±±≤≤ﬂ[0;33m€±ﬂ‹€€[1;31;43m≤≤[40m€€€€€€[47m€€[40m‹ [0m[8CSince you can't mix [1;33mﬁ[43m≤[0;33mﬁ[1;43m≤[0;33m€ [37m [1;33;43m‹[40m€[43m±∞≤[0m [33m≤[1;43m±∞∞[0;33mﬂ‹[1;43m∞≤€[37;40m›[0;33mﬁ€[30;43m∞[33m€€[1;31m∞[0;33;43m≤€[1;31m±∞[0;33m€≤  ∞ﬂ[1;31;43m‹‹≤≤[40m€€€[43m±≤[40mﬂ€ﬂ [0m[6Cyellow and white in a [33m€›[1;43m∞∞[0;33m›[37m [33m€[1;43m≤≤∞±[0;33m±≤[1;43m±∞∞[0m [33m€[1;43m∞‹±≤[37;40m€[0;33m [30;43m∞[33;40m€[30;43m∞∞[33m€€[40m€[1;31;43m∞[0;33m€[30;43m∞[33;40m‹€[1;31;43m∞∞€€€[47m€€€≤€[40m€€[43m‹±[40m‹   [0m[5Cusable ansi, just do [33m€ﬁ[1;43m∞[0;33m€[37m [33m€[1;43m∞∞±∞[0;33m›±[1m€[43m±∞[0;33m›€[1;43m∞≤±∞±[40mﬁ[37m›[0;33m [30;43m∞[33;40m€[30;43m∞[33;40m€[1;31;43m∞[0;33;43m€€€[1;31m ∞∞≤€€€[40m€[47m€€€€≤≤€[40m€€[43m≤‹[40m‹ [0m[8Cthe best you can. [33m€[1;43m∞∞[0;33m›ﬁ[1;43m∞[0;33m€€€[1;43m∞[0;33m∞[30;43m∞[1;33m∞∞∞[0;33m€€[1;43mﬁ±∞±±[40m€[0;33m  ±€€€[43m∞[40m€[43m€[30m∞[1;31m∞[0;33;43m≤[1;31m∞∞≤€€[40m€€[47m€[43m€[47m€[43m€€[47m≤[43m€[41m€€ﬂ[0;31mﬂ[33m [37m[8C   
[33m€[1;43m∞[0;33m€ €[1;43m∞∞[0;33m€ﬁ[1;43m∞[0;33m›≤[30;43m∞[1;33m∞∞≤[0;33m€€[1;43m∞[0;33m€[1;43m≤[37;40mﬂ[0;33m ∞ﬂ≤€€€€[1;31;43m∞[0;33;43m∞∞±∞[30m∞[1;31m ∞≤€≤[40m€[43m€€€€[47m€[43m€€[41m€ [0;31m‹≤[1;41mﬂ˛[0m    I added a few blocks [33m€[1;43m∞[0;33m€ [1;43m∞±≤[0;33m€[37m [33m€[1;43m∞[0;33m‹±€[1;43m∞∞[0;33m€[1;43m‹[0;33m€[1;43m±[0;33mﬂ‹€‹ ﬂ€[1;31;43m∞[0;33m€€€[43m±≤≤[30m∞±≤[33;40mﬂ[30;43m∞[1;31m±≤±±€≤€±ﬂ€[41m‹€€€[43m≤±[0;33m‹  [37m    of grey to define [33m€[1;43m∞[0;33m€ €[1;43m∞±∞[0;33m€[37m [33m€[1;43m∞∞[0;33m‹€€[1;43m≤ﬂ∞[34;40m [0;33m∞ ﬂ[1;31;43m ∞∞[0;33m€[30;43m∞[33;40m€€[43m∞[1;31m∞[0;33;43m≤€€[30m ∞∞[33;40m‹[30;43m±˛∞[33m≤[1;31m∞±±∞±ﬂ€€€€€€€‹[0;33m‹ [37m   [3Cthe face a bit [33m€[1;43m∞∞[0;33m›ﬁ[1;43m∞∞≤∞[0;33m›≤±[1;43m∞∞[0;33m€[1;43mﬁ±∞[0;33m›ﬁ‹   ﬂﬂ [30;43m±[33;40m€[43m∞[1;31m∞∞∞[0;33;43m€€[1;31m∞[0;33m€€€[30;43m∞[33;40m€€€€€[1;31;43m∞[0;33m€€[1;31;43m∞≤≤≤€€[47m€€[43m€›[0;33m›[37m[4Cmore, and I also [33m€[1;43m∞∞[0;33m€ €[1;43m∞∞∞[0;33m€[30;43m∞[33;40m≤±€€€[1;43m∞∞[0;33m›≤[1;43m∞[0;33m€‹∞    [30;43m∞[33;40m€€[1;31;43m∞±∞[0;33m€[1;31;43m∞∞∞[0;33m€€€€€€[43m€≤≤≤±[1;31m∞±∞±ﬂ≤ﬂ∞[0;33mﬂ [37m      made the eye a [33m€€[1;43m±∞[0;33m€ﬂ€[1;43m∞[0;33m€[1;43m∞[0;33m€[30;43m∞∞[33;40m€€€€[1;43mﬂ[0;33m€ ≤[1;43m≤‹[0;33m≤     ﬂ[30;43m∞[33;40m€[1;31;43m∞[0;33m€€[43m≤€[1;31m∞[0;33;43m≤[1;31m∞[0;33;43m∞[30m∞[33m∞[30m [33m∞[1;31m∞∞∞[0;33;43m∞∞[1;31m∞[0;33mﬂﬂﬂ     [37m      little bigger. [33m€€[1;43m∞≤∞∞[0;33m€€[1;43m∞[0;33m€[1;43m∞[0;33m€ﬂ ﬂ[1;43m∞ ∞[0;33m€ﬂ‹≤[1;43m≤‹[0;33m€‹       ﬂﬂ[30;43m≤[33;40mﬂﬂﬂﬂﬂﬂ[30;43m≤±∞∞∞[33;40mﬂ≤ﬂ         [37m
[33mﬂ€€[1;43m∞±∞±[0;33m€€[1;43m∞[0;33m€[1;43m∞[0;33m€‹[30;43m∞[33;40m€[1;43m∞±∞[0;33m€€€[1;43m∞≤≤[0;33m€≤ ∞∞     [37m[4C[33m∞[37m [33m ∞‹≤[43m∞[40m€ﬂ      [37mThe lips, I didn't bother [33m€€€[1;43m∞∞±∞±[0;33m€€[1;43m∞[0;33m€[1;43m∞[0;33m€€€€[1;43m≤[0;33m›ﬂ[1;43m∞[0;33m€€[1;43m∞±≤[0;33m€›‹   [37m[7C[33m ±≤[43m ±±[40m€    [37m [33m [37mto separate the colors from [33m€€€€[1;43m∞∞∞±[0;33m€€[1;43m∞∞[0;33m€[1;43m∞[0;33m€€€[1;43m∞∞[0m [30;43m≤[33;40mﬂ€€[1;43m∞≤≤[0;33m€€›  [37m[5C[33m ∞≤€[43m±±≤±[40m  [37mthe face. the scale's too small. ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€[30;46ma [36;40m€€€€ﬂ€€[30;46m [36;40m€€[30;46m [36;40m€€€€€€€€€€€                  €€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[1;37m‹‹‹‹‹[0;36mﬂﬂﬂ[37m [1m˛[0;36mﬁﬂﬂ[33m [36m‹‹€€€[30;46ma[36;40m€€‹€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€ﬂﬂﬂ [33m [1;37m‹ﬂ[0m  [1m‹[33mﬂ[37m€[33m€[37m€€[33m€[37m‹›[33m‹[37m‹ﬂﬂ[0m [36mﬂﬂﬂ€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€ﬂﬂ[37m [1;33m‹‹‹€[37m€[33m€[37m€€[33m‹[37m€[33;43m≤≤‹∞∞≤ﬂﬂ≤[40m€ﬂ[0;33m‹€[1;43m∞ﬂﬂ≤[40m‹[37m‹[33m [0;36mﬂ€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€ﬂﬂ[33m [1;37m‹[33m‹€€[43m€[37;40m€[33;43m€[37;40m€€€€[33;43m€€[37;40m€[33;43m€≤ﬂ[0;33m‹‹˛‹[37m [33m˛[1;43mﬂ∞[0;33mﬂ  ‹‹[37m [33mﬂ[1mﬂ[43m∞[40m‹[0;36m €€€€€€€€€€€€€€[37m
[36m€€€€€€€ﬂ[37m [1;33m‹€€[43m≤€[37;40m€[33;43m€€[37;40m€[33;43mﬂ[37;40mﬂ€[33;43m‹≤≤[37;40m€[33;43mﬂ∞[0;33mﬂﬂ‹‹[1;31;43m‹[40m‹[43m‹‹[40m‹[0;33m‹‹ ﬂ≤∞€≤‹[37m [1;33;43m≤[37;40m›[0;36mﬁ€€€€€€€€€€€€€[37m
[36m€€€€ﬂ[37m [1m‹[33m‹€[43m≤±≤≤ﬂ[0;33mﬂ[1mﬂ‹‹[37m€[33;43m€[37;40m€[33;43m≤[37;40m€[33;43mﬂ[0;33m  ‹€[1;31;43m‹€€≤≤[47m€≤[40mﬂﬂﬂ[43m≤‹[0;33m‹ﬂ∞±≤‹[1;43m±≤[0;36m €€€€€€€€€€€€€[37m  This is a plain [36m€€ﬂ[37m [1;33m‹€€[43m≤ﬂﬂ[0;33mﬂ[1mﬂ[0m [1;33m‹[43m∞€€[37;40mﬂ[33mﬂ[0m [1;33m‹[43m€[0;33mﬂ ‹€[1;31;43m∞±≤€≤[40m≤ﬂ‹[0;33m‹‹[1;31;43m∞∞±≤[40m€[43m±[0;33m‹∞ﬂ[1mﬁﬂ [0;36mﬁ€€€€€€€€€€€€€[37m  sky background. [36m€ﬂ[1;33m €ﬂ[43m≤ﬂ[0;33m€ﬂ [1m‹[43m≤±≤€[40mﬂ[0m [1;33m‹[43m±[37;40m€[33m€[43m≤[40m›[0;33m [30;43m∞[33;40m€€[1;31;43m∞±±[40mﬂ€[43m‹≤±∞ ∞[0;33m€[1;31;43m€≤∞±[40m‹[0;33m [1m [0;36m  ˛ﬂﬂ€€€€€€€€€€€[37m
 [1;33m‹€ﬂ[43m≤[0;33m€ﬂ ‹[1m€[43m±±≤[40mﬂ[0m [1;33m‹[43m∞∞[40m≤ﬂ[37mﬁ[33;43m≤[40m [0;33m€[30;43m∞∞[33;40m€€[1;31;43m∞±±≤≤ﬂ[0;33m€±ﬂ‹€€[1;31;43m≤≤[40m€€€€€€[47m€€[40m‹[0;36m ﬁ€€€€€€€€€[37m      [4CBoring. [1;33mﬁ[43m≤[0;33mﬁ[1;43m≤[0;33m€ [37m [1;33;43m‹[40m€[43m±∞≤[0m [33m≤[1;43m±∞∞[0;33mﬂ‹[1;43m∞≤€[37;40m›[0;33mﬁ€[30;43m∞[33m€€[1;31m∞[0;33;43m≤€[1;31m±∞[0;33m€≤  ∞ﬂ[1;31;43m‹‹≤≤[40m€€€[43m±≤[40mﬂ€ﬂ[0;36m €€€€€€€€€€[37m
[33m€›[1;43m∞∞[0;33m›[37m [33m€[1;43m≤≤∞±[0;33m±≤[1;43m±∞∞[0m [33m€[1;43m∞‹±≤[37;40m€[0;33m [30;43m∞[33;40m€[30;43m∞∞[33m€€[40m€[1;31;43m∞[0;33m€[30;43m∞[33;40m‹€[1;31;43m∞∞€€€[47m€€€≤€[40m€€[43m‹±[40m‹ [0;36mﬁ€€€€€€€€€[37m    It also looks [33m€ﬁ[1;43m∞[0;33m€[37m [33m€[1;43m∞∞±∞[0;33m›±[1m€[43m±∞[0;33m›€[1;43m∞≤±∞±[40mﬁ[37m›[0;33m [30;43m∞[33;40m€[30;43m∞[33;40m€[1;31;43m∞[0;33;43m€€€[1;31m ∞∞≤€€€[40m€[47m€€€€≤≤€[40m€€[43m≤‹[40m‹[0;36mﬂ€€€€€€€€[37m     out of place [33m€[1;43m∞∞[0;33m›ﬁ[1;43m∞[0;33m€€€[1;43m∞[0;33m∞[30;43m∞[1;33m∞∞∞[0;33m€€[1;43mﬁ±∞±±[40m€[0;33m  ±€€€[43m∞[40m€[43m€[30m∞[1;31m∞[0;33;43m≤[1;31m∞∞≤€€[40m€€[47m€[43m€[47m€[43m€€[47m≤[43m€[41m€€ﬂ[0;31mﬂ[33m [36mﬂ€€€€€€€[37m[3Csince the face [33m€[1;43m∞[0;33m€ €[1;43m∞∞[0;33m€ﬁ[1;43m∞[0;33m›≤[30;43m∞[1;33m∞∞≤[0;33m€€[1;43m∞[0;33m€[1;43m≤[37;40mﬂ[0;33m ∞ﬂ≤€€€€[1;31;43m∞[0;33;43m∞∞±∞[30m∞[1;31m ∞≤€≤[40m€[43m€€€€[47m€[43m€€[41m€ [0;31m‹≤[1;41mﬂ˛[0m [36m€€€€€€[37m[3C is so shaded. [33m€[1;43m∞[0;33m€ [1;43m∞±≤[0;33m€[37m [33m€[1;43m∞[0;33m‹±€[1;43m∞∞[0;33m€[1;43m‹[0;33m€[1;43m±[0;33mﬂ‹€‹ ﬂ€[1;31;43m∞[0;33m€€€[43m±≤≤[30m∞±≤[33;40mﬂ[30;43m∞[1;31m±≤±±€≤€±ﬂ€[41m‹€€€[43m≤±[0;33m‹[37m [36mﬂ€€€€[37m
[33m€[1;43m∞[0;33m€ €[1;43m∞±∞[0;33m€[37m [33m€[1;43m∞∞[0;33m‹€€[1;43m≤ﬂ∞[34;40m [0;33m∞ ﬂ[1;31;43m ∞∞[0;33m€[30;43m∞[33;40m€€[43m∞[1;31m∞[0;33;43m≤€€[30m ∞∞[33;40m‹[30;43m±˛∞[33m≤[1;31m∞±±∞±ﬂ€€€€€€€‹[0;33m‹ [36m€€€[37m  Notice that the [33m€[1;43m∞∞[0;33m›ﬁ[1;43m∞∞≤∞[0;33m›≤±[1;43m∞∞[0;33m€[1;43mﬁ±∞[0;33m›ﬁ‹   ﬂﬂ [30;43m±[33;40m€[43m∞[1;31m∞∞∞[0;33;43m€€[1;31m∞[0;33m€€€[30;43m∞[33;40m€€€€€[1;31;43m∞[0;33m€€[1;31;43m∞≤≤≤€€[47m€€[43m€›[0;33m›[36mﬁ€€[37m  strands of hair [33m€[1;43m∞∞[0;33m€ €[1;43m∞∞∞[0;33m€[30;43m∞[33;40m≤±€€€[1;43m∞∞[0;33m›≤[1;43m∞[0;33m€‹∞    [30;43m∞[33;40m€€[1;31;43m∞±∞[0;33m€[1;31;43m∞∞∞[0;33m€€€€€€[43m€≤≤≤±[1;31m∞±∞±ﬂ≤ﬂ∞[0;33mﬂ[36m‹€€€[37m  became inversed [33m€€[1;43m±∞[0;33m€ﬂ€[1;43m∞[0;33m€[1;43m∞[0;33m€[30;43m∞∞[33;40m€€€€[1;43mﬂ[0;33m€ ≤[1;43m≤‹[0;33m≤     ﬂ[30;43m∞[33;40m€[1;31;43m∞[0;33m€€[43m≤€[1;31m∞[0;33;43m≤[1;31m∞[0;33;43m∞[30m∞[33m∞[30m [33m∞[1;31m∞∞∞[0;33;43m∞∞[1;31m∞[0;33mﬂﬂﬂ[36m ‹‹€€€€€[37m  since we have a [33m€€[1;43m∞≤∞∞[0;33m€€[1;43m∞[0;33m€[1;43m∞[0;33m€ﬂ ﬂ[1;43m∞ ∞[0;33m€ﬂ‹≤[1;43m≤‹[0;33m€‹       ﬂﬂ[30;43m≤[33;40mﬂﬂﬂﬂﬂﬂ[30;43m≤±∞∞∞[33;40mﬂ≤ﬂ[36m ‹€€€€€€€€€€[37m solid background [33mﬂ€€[1;43m∞±∞±[0;33m€€[1;43m∞[0;33m€[1;43m∞[0;33m€‹[30;43m∞[33;40m€[1;43m∞±∞[0;33m€€€[1;43m∞≤≤[0;33m€≤ ∞∞     [37m[4C[33m∞[37m [33m ∞‹≤[43m∞[40m€ﬂ[36m ‹€€€€€€€€€€€€[37m     [point A].
[33m€€€[1;43m∞∞±∞±[0;33m€€[1;43m∞[0;33m€[1;43m∞[0;33m€€€€[1;43m≤[0;33m›ﬂ[1;43m∞[0;33m€€[1;43m∞±≤[0;33m€›‹   [37m[7C[33m ±≤[43m ±±[40m€ [36m ≤€€€€€€€€€€€€€[37m
[33m€€€€[1;43m∞∞∞±[0;33m€€[1;43m∞∞[0;33m€[1;43m∞[0;33m€€€[1;43m∞∞[0m [30;43m≤[33;40mﬂ€€[1;43m∞≤≤[0;33m€€›  [37m[5C[33m ∞≤€[43m±±≤±[40m  [36m≤€€€€€€€€€€€€€€[37m
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [1m€€€€€€€€€€€[46m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€ﬂ€€€€€€€€€€€€€€€€€[0;36m                 [37m [1m€€[46m≤[40m€€€€€€€€[46m±[40m€€€€€€[46m≤[40m€[46m€≤ﬂ[40mﬂﬂﬂ‹‹‹‹‹ﬂﬂﬂ[0m [1m˛ﬁﬂﬂ ‹‹€€€€€€‹€€€€€€€€€€€€€[0m
[1;46m€€€€€≤€€€≤€∞€≤ﬂ€ﬂﬂ[40mﬂﬂﬂ  ‹ﬂ [0m [1m‹[33mﬂ[37m€[33m€[37m€€[33m€[37m‹›[33m‹[37m‹ﬂﬂ[0m [36mﬂ[1;37mﬂﬂ[46mﬂ€≤€≤€€€€€€€€€€€€€[0m
[1;46m€€€€€€€€ﬂ≤∞±≤[0;36mﬂﬂ[37m [1;33m‹‹‹€[37m€[33m€[37m€€[33m‹[37m€[33;43m≤≤‹∞∞≤ﬂﬂ≤[40m€ﬂ[0;33m‹€[1;43m∞ﬂﬂ≤[40m‹[37m‹[33m [0;36mﬂ[1;37;46mﬂ±€≤€€€€€€≤€€€€[0m
[1;46m€≤€≤€±€≤∞[0;36mﬂﬂ[33m [1;37m‹[33m‹€€[43m€[37;40m€[33;43m€[37;40m€€€€[33;43m€€[37;40m€[33;43m€≤ﬂ[0;33m‹‹˛‹[37m [33m˛[1;43mﬂ∞[0;33mﬂ  ‹‹[37m [33mﬂ[1mﬂ[43m∞[40m‹[0;36m [1;37;46m∞≤≤€€€≤€€≤€≤€≤[0m
[1;46m≤±€ﬂ±∞≤[0;36mﬂ[37m [1;33m‹€€[43m≤€[37;40m€[33;43m€€[37;40m€[33;43mﬂ[37;40mﬂ€[33;43m‹≤≤[37;40m€[33;43mﬂ∞[0;33mﬂﬂ‹‹[1;31;43m‹[40m‹[43m‹‹[40m‹[0;33m‹‹ ﬂ≤∞€≤‹[37m [1;33;43m≤[37;40m›[0;36mﬁ[1;37;46m±≤≤€≤≤≤≤≤≤≤≤≤[0m
[1;46m±∞[0;36m€€ﬂ[37m [1m‹[33m‹€[43m≤±≤≤ﬂ[0;33mﬂ[1mﬂ‹‹[37m€[33;43m€[37;40m€[33;43m≤[37;40m€[33;43mﬂ[0;33m  ‹€[1;31;43m‹€€≤≤[47m€≤[40mﬂﬂﬂ[43m≤‹[0;33m‹ﬂ∞±≤‹[1;43m±≤[0;36m €[1;37;46m±≤≤≤≤±≤±≤±≤±[0m
[1;46m∞[0;36m€ﬂ[37m [1;33m‹€€[43m≤ﬂﬂ[0;33mﬂ[1mﬂ[0m [1;33m‹[43m∞€€[37;40mﬂ[33mﬂ[0m [1;33m‹[43m€[0;33mﬂ ‹€[1;31;43m∞±≤€≤[40m≤ﬂ‹[0;33m‹‹[1;31;43m∞∞±≤[40m€[43m±[0;33m‹∞ﬂ[1mﬁﬂ [0;36mﬁ€[1;37;46m±≤±≤±≤±±±∞±±[0m
[36m€ﬂ[1;33m €ﬂ[43m≤ﬂ[0;33m€ﬂ [1m‹[43m≤±≤€[40mﬂ[0m [1;33m‹[43m±[37;40m€[33m€[43m≤[40m›[0;33m [30;43m∞[33;40m€€[1;31;43m∞±±[40mﬂ€[43m‹≤±∞ ∞[0;33m€[1;31;43m€≤∞±[40m‹[0;33m [1m [0;36m  ˛ﬂﬂ[1;37;46m±∞±±∞∞±∞∞∞∞[0m[4CThat's pretty  [1;33m‹€ﬂ[43m≤[0;33m€ﬂ ‹[1m€[43m±±≤[40mﬂ[0m [1;33m‹[43m∞∞[40m≤ﬂ[37mﬁ[33;43m≤[40m [0;33m€[30;43m∞∞[33;40m€€[1;31;43m∞±±≤≤ﬂ[0;33m€±ﬂ‹€€[1;31;43m≤≤[40m€€€€€€[47m€€[40m‹[0;36m ﬁ[1;37;46m∞[0;36m€[1;37;46m ∞‹∞[0;36m€[1;37;46m∞∞[0m[3C      much it. [1;33mﬁ[43m≤[0;33mﬁ[1;43m≤[0;33m€ [37m [1;33;43m‹[40m€[43m±∞≤[0m [33m≤[1;43m±∞∞[0;33mﬂ‹[1;43m∞≤€[37;40m›[0;33mﬁ€[30;43m∞[33m€€[1;31m∞[0;33;43m≤€[1;31m±∞[0;33m€≤  ∞ﬂ[1;31;43m‹‹≤≤[40m€€€[43m±≤[40mﬂ€ﬂ[0;36m €€€[1;37;46m∞ﬂ≤ﬂ[0;36m€€€[37m
[33m€›[1;43m∞∞[0;33m›[37m [33m€[1;43m≤≤∞±[0;33m±≤[1;43m±∞∞[0m [33m€[1;43m∞‹±≤[37;40m€[0;33m [30;43m∞[33;40m€[30;43m∞∞[33m€€[40m€[1;31;43m∞[0;33m€[30;43m∞[33;40m‹€[1;31;43m∞∞€€€[47m€€€≤€[40m€€[43m‹±[40m‹ [0;36mﬁ€[30;46m [36;40m€€[1;37;46m±[36mptm[37m∞[0m   [3CThe big sig [33m€ﬁ[1;43m∞[0;33m€[37m [33m€[1;43m∞∞±∞[0;33m›±[1m€[43m±∞[0;33m›€[1;43m∞≤±∞±[40mﬁ[37m›[0;33m [30;43m∞[33;40m€[30;43m∞[33;40m€[1;31;43m∞[0;33;43m€€€[1;31m ∞∞≤€€€[40m€[47m€€€€≤≤€[40m€€[43m≤‹[40m‹[0;36mﬂ€€€[1;37;46m∞[30m&[34mp1[0;36m€[37m[6Cis replaced [33m€[1;43m∞∞[0;33m›ﬁ[1;43m∞[0;33m€€€[1;43m∞[0;33m∞[30;43m∞[1;33m∞∞∞[0;33m€€[1;43mﬁ±∞±±[40m€[0;33m  ±€€€[43m∞[40m€[43m€[30m∞[1;31m∞[0;33;43m≤[1;31m∞∞≤€€[40m€€[47m€[43m€[47m€[43m€€[47m≤[43m€[41m€€ﬂ[0;31mﬂ[33m [36mﬂ€€€€€[1;37;46m∞[0;36m€[37m[4Csmaller ones, [33m€[1;43m∞[0;33m€ €[1;43m∞∞[0;33m€ﬁ[1;43m∞[0;33m›≤[30;43m∞[1;33m∞∞≤[0;33m€€[1;43m∞[0;33m€[1;43m≤[37;40mﬂ[0;33m ∞ﬂ≤€€€€[1;31;43m∞[0;33;43m∞∞±∞[30m∞[1;31m ∞≤€≤[40m€[43m€€€€[47m€[43m€€[41m€ [0;31m‹≤[1;41mﬂ˛[0m [36m€€€€€€[37m[3C  trust me...
[33m€[1;43m∞[0;33m€ [1;43m∞±≤[0;33m€[37m [33m€[1;43m∞[0;33m‹±€[1;43m∞∞[0;33m€[1;43m‹[0;33m€[1;43m±[0;33mﬂ‹€‹ ﬂ€[1;31;43m∞[0;33m€€€[43m±≤≤[30m∞±≤[33;40mﬂ[30;43m∞[1;31m±≤±±€≤€±ﬂ€[41m‹€€€[43m≤±[0;33m‹[37m [36mﬂ€€€€[37m  they look cool. [33m€[1;43m∞[0;33m€ €[1;43m∞±∞[0;33m€[37m [33m€[1;43m∞∞[0;33m‹€€[1;43m≤ﬂ∞[34;40m [0;33m∞ ﬂ[1;31;43m ∞∞[0;33m€[30;43m∞[33;40m€€[43m∞[1;31m∞[0;33;43m≤€€[30m ∞∞[33;40m‹[30;43m±˛∞[33m≤[1;31m∞±±∞±ﬂ€€€€€€€‹[0;33m‹ [36m€€[1;34;46m∞[0m
[33m€[1;43m∞∞[0;33m›ﬁ[1;43m∞∞≤∞[0;33m›≤±[1;43m∞∞[0;33m€[1;43mﬁ±∞[0;33m›ﬁ‹   ﬂﬂ [30;43m±[33;40m€[43m∞[1;31m∞∞∞[0;33;43m€€[1;31m∞[0;33m€€€[30;43m∞[33;40m€€€€€[1;31;43m∞[0;33m€€[1;31;43m∞≤≤≤€€[47m€€[43m€›[0;33m›[36mﬁ€[1;34;46m∞[0m
[33m€[1;43m∞∞[0;33m€ €[1;43m∞∞∞[0;33m€[30;43m∞[33;40m≤±€€€[1;43m∞∞[0;33m›≤[1;43m∞[0;33m€‹∞    [30;43m∞[33;40m€€[1;31;43m∞±∞[0;33m€[1;31;43m∞∞∞[0;33m€€€€€€[43m€≤≤≤±[1;31m∞±∞±ﬂ≤ﬂ∞[0;33mﬂ[36m‹€[1;34;46m∞∞[0m
[33m€€[1;43m±∞[0;33m€ﬂ€[1;43m∞[0;33m€[1;43m∞[0;33m€[30;43m∞∞[33;40m€€€€[1;43mﬂ[0;33m€ ≤[1;43m≤‹[0;33m≤     ﬂ[30;43m∞[33;40m€[1;31;43m∞[0;33m€€[43m≤€[1;31m∞[0;33;43m≤[1;31m∞[0;33;43m∞[30m∞[33m∞[30m [33m∞[1;31m∞∞∞[0;33;43m∞∞[1;31m∞[0;33mﬂﬂﬂ[36m ‹‹€€[1;34;46m∞∞±[0m
[33m€€[1;43m∞≤∞∞[0;33m€€[1;43m∞[0;33m€[1;43m∞[0;33m€ﬂ ﬂ[1;43m∞ ∞[0;33m€ﬂ‹≤[1;43m≤‹[0;33m€‹       ﬂﬂ[30;43m≤[33;40mﬂﬂﬂﬂﬂﬂ[30;43m≤±∞∞∞[33;40mﬂ≤ﬂ[36m ‹€€€€€€[1;34;46m∞[0;36m€[1;34;46m±±[0m
[33mﬂ€€[1;43m∞±∞±[0;33m€€[1;43m∞[0;33m€[1;43m∞[0;33m€‹[30;43m∞[33;40m€[1;43m∞±∞[0;33m€€€[1;43m∞≤≤[0;33m€≤ ∞∞     [37m[4C[33m∞[37m [33m ∞‹≤[43m∞[40m€ﬂ[36m ‹€€€[30;46m  [1;34m∞[0;36m€[1;34;46m∞±±±≤[0m     
[33m€€€[1;43m∞∞±∞±[0;33m€€[1;43m∞[0;33m€[1;43m∞[0;33m€€€€[1;43m≤[0;33m›ﬂ[1;43m∞[0;33m€€[1;43m∞±≤[0;33m€›‹   [37m[7C[33m ±≤[43m ±±[40m€ [36m ≤€€€€€€[1;34;46m‹≤‹±≤≤≤[0m
[33m€€€€[1;43m∞∞∞±[0;33m€€[1;43m∞∞[0;33m€[1;43m∞[0;33m€€€[1;43m∞∞[0m [30;43m≤[33;40mﬂ€€[1;43m∞≤≤[0;33m€€›  [37m[5C[33m ∞≤€[43m±±≤±[40m  [36m≤€€€€€[1;34;46m∞[0;36m€[1;34;46m∞ﬂ∞≤±≤€[0m
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [39C[1;30m [37m€€€€€€€€€€€€€€€€ﬂ€€€€€€€ﬂ€€€€€€€€€€€€€€[0m [1;36;46m                                       [30;40m [37;46m€≤ﬂ[40mﬂﬂﬂ‹‹‹‹‹ﬂﬂﬂ[0m [1m˛ﬁﬂﬂ ‹‹€€€€€€‹€€€€€€€€€€[0m [1;36;46m    [0;36mﬂﬂﬂﬂﬂﬂ [33m‹‹‹‹[36m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;46m              [30;40m [37mﬂ  ‹ﬂ [0m [1m‹[33mﬂ[37m€[33m€[37m€€[33m€[37m‹›[33m‹[37m‹ﬂﬂ[0m [36mﬂ[1;37mﬂﬂ[46mﬂ€≤€≤€€€€€€€€€€[0m [36m [1;33m‹‹‹‹[43m≤±∞∞∞∞[0;33m€[1;43m∞∞∞[0;33m€‹‹€[1;43m∞∞∞[0;33m€‹‹[36m ﬂ[1;46m            [30;40m [37m€[33m€[37m€€[33m‹[37m€[33;43m≤≤‹∞∞≤ﬂﬂ≤[40m€ﬂ[0;33m‹€[1;43m∞ﬂﬂ≤[40m‹[37m‹[33m [0;36mﬂ[1;37;46mﬂ±€≤€€€€€€≤€[0m [1;33;43m∞∞∞∞[0;33m€ﬂﬂﬂﬂ‹‹˛‹[37m [33m˛€€ﬂ‹‹‹‹[37m [33mﬂﬂ[1;43m∞[40m‹[0;36m [1;46m           [30;40m [37m€€€[33;43m€€[37;40m€[33;43m€≤ﬂ[0;33m‹‹˛‹[37m [33m˛[1;43mﬂ∞[0;33mﬂ  ‹‹[37m [33mﬂ[1mﬂ[43m∞[40m‹[0;36m [1;37;46m∞≤≤€€€≤€€≤€[0m [33mﬂﬂ‹‹‹€[1;43m∞[0;33mﬂﬂ[37m‹‹[1;31;47m  ∞∞[0m‹‹‹[33m ﬂﬂﬂ€[1;43m∞[40m‹[0m [1;33;43m∞[40m‹[0;36m [1;46m         [0;36mﬂ[1;30m [37m€[33;43m‹≤≤[37;40m€[33;43mﬂ∞[0;33mﬂﬂ‹‹[1;31;43m‹[40m‹[43m‹‹[40m‹[0;33m‹‹ ﬂ≤∞€≤‹[37m [1;33;43m≤[37;40m›[0;36mﬁ[1;37;46m±≤≤€≤≤≤≤≤≤[0m [33m€ﬂﬂﬂ ‹‹[1;31;47m  ∞±≤≤≤±∞[0;30;47m‹‹[1;31m∞[0m€‹[33mﬂ[37m [33m€[1;43m∞[0m [1;33;43m∞∞[0;36m [1;46m       [30m [0;36m [1;34m€[30m [37m€[33;43m≤[37;40m€[33;43mﬂ[0;33m  ‹€[1;31;43m‹€€≤≤[47m€≤[40mﬂﬂﬂ[43m≤‹[0;33m‹ﬂ∞±≤‹[1;43m±≤[0;36m €[1;37;46m±≤≤≤≤±≤±≤[0m [1;33m‹[0;33m‹ﬂ‹ﬂ€[37m€[1;31;47m±≤≤[40mﬂﬂﬂ‹‹‹[47m≤≤±≤≤‹[0m‹[33mﬂ[37m [1;33;43m∞[0;33m€[36m ‹[1;46m       [0;36m [1;34;44mﬂ[0;34mﬂ[1;30m [33m‹[43m€[0;33mﬂ ‹€[1;31;43m∞±≤€≤[40m≤ﬂ‹[0;33m‹‹[1;31;43m∞∞±≤[40m€[43m±[0;33m‹∞ﬂ[1mﬁﬂ [0;36mﬁ€[1;37;46m±≤±≤±≤±±±[0m [1;33;43m∞[0m [33m€∞€[1;31;47m≤±≤≤≤≤[40m€[47m≤[40m€[47m≤[40m€[43mﬂﬂ‹‹ﬂ€[0m€[33m‹[1;43m∞[0;33mﬂ[36m ﬂﬂﬂﬂ[1;46m     [0;36m [1;37m‹[46mﬂ[30;40m [33m€[43m≤[40m›[0;33m [30;43m∞[33;40m€€[1;31;43m∞±±[40mﬂ€[43m‹≤±∞ ∞[0;33m€[1;31;43m€≤∞±[40m‹[0;33m [1m [0;36m  ˛ﬂﬂ[1;37;46m±∞±±∞∞±∞[0m [33m˛€∞∞±€[1;31;43m€[47m≤[43m€[47m≤[40m€[47m≤[43m€€[40mﬂ[0;33m∞≤[1;31;43m∞±≤‹≤±[0;33;47m‹‹‹‹[1;31m‹‹‹[0m‹[1;31m [36;46m    [30m [0;36m [1;37;46m±[30;40m [37mﬁ[33;43m≤[40m [0;33m€[30;43m∞∞[33;40m€€[1;31;43m∞±±≤≤ﬂ[0;33m€±ﬂ‹€€[1;31;43m≤≤[40m€€€€€€[47m€€[40m‹[0;36m ﬁ[1;37;46m∞[0;36m€[1;37;46m ∞‹∞[0m  [33m€[37m [33m∞±€[1;31;43m€€€≤€€‹±[40m‹‹‹‹€[47m€≤±∞[0;33;47mﬂﬂ[1;31;43m∞±≤[40mﬂ‹ﬂ[0m [1;36;46m    [30m  [0;36m‹[1;30m [33;43m≤€[37;40m›[0;33mﬁ€[30;43m∞[33m€€[1;31m∞[0;33;43m≤€[1;31m±∞[0;33m€≤  ∞ﬂ[1;31;43m‹‹≤≤[40m€€€[43m±≤[40mﬂ€ﬂ[0;36m €€€[1;37;46m∞ﬂ≤ﬂ[0m [33m€[37m [33m€[37m [33m∞±≤€[1;31;43m€€€≤[47m€≤€≤≤€≤≤±≤≤±±∞∞ﬂﬂ[43m±[0m‹‹ [1;36;46m     ∞[30;40m [33;43m±≤[37;40m€[0;33m [30;43m∞[33;40m€[30;43m∞∞[33m€€[40m€[1;31;43m∞[0;33m€[30;43m∞[33;40m‹€[1;31;43m∞∞€€€[47m€€€≤€[40m€€[43m‹±[40m‹ [0;36mﬁ€[30;46m [36;40m€€[1;37;46m±[36mp[0m [1;33;43m∞[0;33m€[37m [33m€∞±≤[1;31;43m∞[0;33m€[1;31;43m€€€€≤€€€€[47m€≤≤≤≤≤≤±±±≤[43m€[41mﬂ[0;31m€€˛[1;36;46m   ∞∞[30;40m [33;43m∞±[40mﬁ[37m›[0;33m [30;43m∞[33;40m€[30;43m∞[33;40m€[1;31;43m∞[0;33;43m€€€[1;31m ∞∞≤€€€[40m€[47m€€€€≤≤€[40m€€[43m≤‹[40m‹[0;36mﬂ€€€[1;37;46m∞[30m&[0m [33mﬂ[37m [33m≤±∞ ∞±≤[1;31;43m∞[0;33m€[1;31;43m€≤≤≤≤≤≤≤€≤[47m€[43m≤€[47m≤≤≤≤[41m€›[0;31m€[47mﬂ[37;40mﬂ[31m [36mﬂﬂ[1;46m∞∞∞[30;40m [33;43m±±[40m€[0;33m  ±€€€[43m∞[40m€[43m€[30m∞[1;31m∞[0;33;43m≤[1;31m∞∞≤€€[40m€€[47m€[43m€[47m€[43m€€[47m≤[43m€[41m€€ﬂ[0;31mﬂ[33m [36mﬂ€€€€[37m [33m‹≤±∞ ∞ ∞±≤€[1;31;43m∞∞±∞∞±∞∞±∞±≤≤€€€€[41m€ [0;31m‹‹‹€€[37m‹[33m [1;36;46m∞∞[30;40m [33;43m≤[37;40mﬂ[0;33m ∞ﬂ≤€€€€[1;31;43m∞[0;33;43m∞∞±∞[30m∞[1;31m ∞≤€≤[40m€[43m€€€€[47m€[43m€€[41m€ [0;31m‹≤[1;41mﬂ˛[0m [36m€€€[37m [33mﬂ≤≤±∞[37m [33m∞ €≤€[1;31;43m±≤≤€≤≤±±±±±±±≤≤≤€€±≤[41m€€€[43m€[0m€ [36mﬂﬂ[1;30m [0;33mﬂ‹€‹ ﬂ€[1;31;43m∞[0;33m€€€[43m±≤≤[30m∞±≤[33;40mﬂ[30;43m∞[1;31m±≤±±€≤€±ﬂ€[41m‹€€€[43m≤±[0;33m‹[37m [36mﬂ€[37m [1;34m ∞[0;33mﬂﬂ≤±≤ﬂ≤€[1;31;43m∞±≤€€€€≤≤€≤€≤≤≤≤€€≤≤€€€€≤€[47m‹‹[0m‹[1;30m [0;33m∞ ﬂ[1;31;43m ∞∞[0;33m€[30;43m∞[33;40m€€[43m∞[1;31m∞[0;33;43m≤€€[30m ∞∞[33;40m‹[30;43m±˛∞[33m≤[1;31m∞±±∞±ﬂ€€€€€€€‹[0;33m‹ [37m [1;34m±±∞[0;33m∞[1;34m∞[0;33m∞±≤€[1;31;43m∞±≤€€€[47m≤≤≤±≤±±[43m€[47m≤[43m€[47m≤[43m€€[47m≤[43m€€€≤€≤≤≤±[47m‹[30;40m [0;33m‹   ﬂﬂ [30;43m±[33;40m€[43m∞[1;31m∞∞∞[0;33;43m€€[1;31m∞[0;33m€€€[30;43m∞[33;40m€€€€€[1;31;43m∞[0;33m€€[1;31;43m∞≤≤≤€€[47m€€[43m€›[0;33m›[37m [1;34mﬂ≤±±∞[0;33m∞∞≤€[1;31;43m±±≤€[47m≤≤[43m€€≤≤€[47m≤≤[43m€[47m≤[43m€≤≤≤±≤≤±±±±∞ [0;33mﬂ[37m [1;30m [33;43m∞[0;33m€‹∞    [30;43m∞[33;40m€€[1;31;43m∞±∞[0;33m€[1;31;43m∞∞∞[0;33m€€€€€€[43m€≤≤≤±[1;31m∞±∞±ﬂ≤ﬂ∞[0;33mﬂ[36m‹[37m [33m  [1;34mﬂ≤±±[0;33m∞±≤€[1;31;43m∞±±±≤≤€≤≤±∞∞∞∞∞∞∞∞∞∞[0;33m€ﬂﬂﬂ [36m‹‹‹[1;46m∞[30;40m [0;33m≤[1;43m≤‹[0;33m≤     ﬂ[30;43m∞[33;40m€[1;31;43m∞[0;33m€€[43m≤€[1;31m∞[0;33;43m≤[1;31m∞[0;33;43m∞[30m∞[33m∞[30m [33m∞[1;31m∞∞∞[0;33;43m∞∞[1;31m∞[0;33mﬂﬂﬂ[36m ‹‹€€[37m [33m‹[37m [33m∞±≤[1;34mﬂﬂ≤±[0;33m∞≤€[1;31;43m∞∞∞∞∞∞∞[0;33m€ﬂﬂﬂﬂﬂ∞∞±≤ﬂ[37m [36m‹[1;46m∞∞∞∞∞∞∞[30;40m [0;33m‹≤[1;43m≤‹[0;33m€‹       ﬂﬂ[30;43m≤[33;40mﬂﬂﬂﬂﬂﬂ[30;43m≤±∞∞∞[33;40mﬂ≤ﬂ[36m ‹€€€€€€[1;34;46m∞[0m [33m∞±≤€≤≤[37m  [1;34m ﬂﬂﬂ[0;33mﬂﬂﬂ[37m[6C[33m ∞±≤[1;31;43m∞[0;33m€ﬂ[37m [36m‹[1;46m∞∞∞∞∞∞∞∞∞[30;40m [0;33m€€[1;43m∞≤≤[0;33m€≤ ∞∞     [37m[4C[33m∞[37m [33m ∞‹≤[43m∞[40m€ﬂ[36m ‹€€€[30;46m  [1;34m∞[0;36m€[1;34;46m∞±[0m [33m∞±±≤€[1;31;43m∞[0;33m≤≤ [37m[10C[33m∞±≤[1;31;43m ±±[0;33m€ [37m [1;36;46m∞∞∞∞∞∞∞∞∞∞∞[30;40m [33;43m∞[0;33m€€[1;43m∞±≤[0;33m€›‹   [37m[7C[33m ±≤[43m ±±[40m€ [36m ≤€€€€€€[1;34;46m‹≤‹±[0m [33m∞∞±≤€[1;31;43m∞±∞[0;33m≤[37m[8C[33m∞±≤€[1;31;43m±±≤±[0;33m [37m [1;36;46m∞∞∞∞∞∞∞∞∞∞∞±[30;40m [0;30;43m≤[33;40mﬂ€€[1;43m∞≤≤[0;33m€€›  [37m[5C[33m ∞≤€[43m±±≤±[40m  [36m≤€€€€€[1;34;46m∞[0;36m€[1;34;46m∞ﬂ∞≤[0m ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ 


   [7CIt's the same ansi with very minor changes for the most part.

                        The major change is the shade.
[0mSAUCE00Picture Shading                    Prisoner #1         Fire                19960503-‰  P 5                            